File: benchmarks/ddtbench/src_f90/ddtbench.F90
!> crack example with 8 process (maximum)
      icount1 = 114
      DIM1 = 1217

      call wrapper_timing_lammps_atomic( DIM1, icount1, outer_loop, &
        inner_loop, filehandle_correctness, filehandle_debug, &
        testname(1), local_comm_pp )

!> ====================================================================
!> ============================ SPECFEM3D_oc ==========================
!> ====================================================================

!> 10x10x6, c=4
      icount1 = 3225
      DIM1 = 88881

      call wrapper_timing_specfem3D_oc( DIM1, icount1, outer_loop, &
        inner_loop, filehandle_correctness, filehandle_debug, &
        testname(1), local_comm_pp )

!> 10x10x6, c=3
      icount1 = 1897
      DIM1 = 38585

      call wrapper_timing_specfem3D_oc( DIM1, icount1, outer_loop, &
        inner_loop, filehandle_correctness, filehandle_debug, &
        testname(1), local_comm_pp )

!> 10x10x6, c=2
      icount1 = 877
      DIM1 = 12857

      call wrapper_timing_specfem3D_oc( DIM1, icount1, outer_loop, &
        inner_loop, filehandle_correctness, filehandle_debug, &
        testname(1), local_comm_pp )

!> 10x10x6, c=1
      icount1 = 493
      DIM1 = 3697

      call wrapper_timing_specfem3D_oc( DIM1, icount1, outer_loop, &
        inner_loop, filehandle_correctness, filehandle_debug, &
        testname(1), local_comm_pp )

!> ====================================================================
!> ============================ SPECFEM3D_cm ==========================
!> ====================================================================

!> 10x10x6, c=4
      icount1 = 11797
      icount2 = 3009
      DIM1 = 834917
      DIM2 = 51153

      call wrapper_timing_specfem3D_cm( DIM1, DIM2, icount1, icount2, &
        outer_loop, inner_loop, filehandle_correctness, &
        filehandle_debug, testname(1), local_comm_pp )

!> 10x10x6, c=3
      icount1 = 7125
      icount2 = 1729
      DIM1 = 396849
      DIM2 = 22477

      call wrapper_timing_specfem3D_cm( DIM1, DIM2, icount1, icount2, &
        outer_loop, inner_loop, filehandle_correctness, &
        filehandle_debug, testname(1), local_comm_pp )

!> 10x10x6, c=2
      icount1 = 3801
      icount2 = 801
      DIM1 = 152001
      DIM2 = 7209

      call wrapper_timing_specfem3D_cm( DIM1, DIM2, icount1, icount2, &
        outer_loop, inner_loop, filehandle_correctness, &
        filehandle_debug, testname(1), local_comm_pp )

!> 10x10x6, c=1
      icount1 = 1957
      icount2 = 245
      DIM1 = 39929
      DIM2 = 1225

      call wrapper_timing_specfem3D_cm( DIM1, DIM2, icount1, icount2, &
        outer_loop, inner_loop, filehandle_correctness, &
        filehandle_debug, testname(1), local_comm_pp )

!> ====================================================================
!> ============================ SPECFEM3D_mt ==========================
!> ====================================================================

!> 10x10x6, c=1
      DIM1 = 3
      DIM2 = 2
      DIM3 = 7600

      call wrapper_timing_specfem3d_mt( DIM1, DIM2, DIM3, &
        outer_loop, inner_loop, filehandle_correctness, &
        filehandle_debug, testname(1), local_comm_pp )

!> 10x10x6, c=2
      DIM1 = 3
      DIM2 = 2
      DIM3 = 6400

      call wrapper_timing_specfem3d_mt( DIM1, DIM2, DIM3, &
        outer_loop, inner_loop, filehandle_correctness, &
        filehandle_debug, testname(1), local_comm_pp )

!> 10x10x6, c=3
      DIM1 = 3
      DIM2 = 2
      DIM3 = 5600

      call wrapper_timing_specfem3d_mt( DIM1, DIM2, DIM3, &
        outer_loop, inner_loop, filehandle_correctness, &
        filehandle_debug, testname(1), local_comm_pp )

!> 10x10x6, c=4
      DIM1 = 3
      DIM2 = 2
      DIM3 = 6200

      call wrapper_timing_specfem3d_mt( DIM1, DIM2, DIM3, &
        outer_loop, inner_loop, filehandle_correctness, &
        filehandle_debug, testname(1), local_comm_pp )


      endif !> of myrank < 2

!> ====================================================================
!> ================================ FFT ===============================
!> ====================================================================

      call MPI_Barrier( local_comm_all2all, ier )

      DIM1 = 256
      call wrapper_timing_fft( DIM1, outer_loop, inner_loop, &
        filehandle_correctness, filehandle_debug, testname(1), &
        local_comm_all2all )

      DIM1 = 512
      call wrapper_timing_fft( DIM1, outer_loop, inner_loop, &
        filehandle_correctness, filehandle_debug, testname(1), &
        local_comm_all2all )

      DIM1 = 768
      call wrapper_timing_fft( DIM1, outer_loop, inner_loop, &
        filehandle_correctness, filehandle_debug, testname(1), &
        local_comm_all2all )

      DIM1 = 1024
      call wrapper_timing_fft( DIM1, outer_loop, inner_loop, &
        filehandle_correctness, filehandle_debug, testname(1), &
        local_comm_all2all )

      DIM1 = 1536
      call wrapper_timing_fft( DIM1, outer_loop, inner_loop, &
        filehandle_correctness, filehandle_debug, testname(1), &
        local_comm_all2all )

!> ====================================================================
!> =============================== outro ==============================
!> ====================================================================

!> close the filehandle for the output of the timing
      if ( myrank .EQ. 0 ) then
        call timing_close_file()
#if TEST_TYPE > 1
        call cleanup_papi()
#endif
      endif

      call MPI_Comm_free( local_comm_all2all, ier )
      if ( myrank .LT. 2 ) then
        call MPI_Comm_free( local_comm_pp, ier )
      endif

      call MPI_Finalize( ier )

      end program ddtbench

File: benchmarks/ddtbench/src_c/ddtbench.c
//! crack example with 8 process (maximum)
    icount1 = 114;
    DIM1 = 1217;

    wrapper_timing_lammps_atomic( DIM1, icount1, outer_loop, inner_loop, filehandle_correctness, filehandle_debug, &testname[0][0], local_comm_pp );

    printf("LAMMPS_atomic finished without error\n");

//! ====================================================================
//! ============================ SPECFEM3D_oc ==========================
//! ====================================================================

//! 10x10x6, c=4
    icount1 = 3225;
    DIM1 = 88881;

    wrapper_timing_specfem3D_oc( DIM1, icount1, outer_loop, inner_loop, filehandle_correctness, filehandle_debug, &testname[0][0], local_comm_pp );

//! 10x10x6, c=3
    icount1 = 1897;
    DIM1 = 38585;

    wrapper_timing_specfem3D_oc( DIM1, icount1, outer_loop, inner_loop, filehandle_correctness, filehandle_debug, &testname[0][0], local_comm_pp );

//! 10x10x6, c=2
    icount1 = 877;
    DIM1 = 12857;

    wrapper_timing_specfem3D_oc( DIM1, icount1, outer_loop, inner_loop, filehandle_correctness, filehandle_debug, &testname[0][0], local_comm_pp );

//! 10x10x6, c=1
    icount1 = 493;
    DIM1 = 3697;

    wrapper_timing_specfem3D_oc( DIM1, icount1, outer_loop, inner_loop, filehandle_correctness, filehandle_debug, &testname[0][0], local_comm_pp );

    printf("SPECFEM3D_oc finished without error\n");

//! ====================================================================
//! ============================ SPECFEM3D_cm ==========================
//! ====================================================================
// too huge
#if 0

//! 10x10x6, c=4
    icount1 = 11797;
    icount2 = 3009;
    DIM1 = 834917;
    DIM2 = 51153;

    wrapper_timing_specfem3D_cm( DIM1, DIM2, icount1, icount2, outer_loop, inner_loop, filehandle_correctness, filehandle_debug, &testname[0][0], local_comm_pp );

//! 10x10x6, c=3
    icount1 = 7125;
    icount2 = 1729;
    DIM1 = 396849;
    DIM2 = 22477;

    wrapper_timing_specfem3D_cm( DIM1, DIM2, icount1, icount2, outer_loop, inner_loop, filehandle_correctness, filehandle_debug, &testname[0][0], local_comm_pp );

//! 10x10x6, c=2
    icount1 = 3801;
    icount2 = 801;
    DIM1 = 152001;
    DIM2 = 7209;

    wrapper_timing_specfem3D_cm( DIM1, DIM2, icount1, icount2, outer_loop, inner_loop, filehandle_correctness, filehandle_debug, &testname[0][0], local_comm_pp );

//! 10x10x6, c=1
    icount1 = 1957;
    icount2 = 245;
    DIM1 = 39929;
    DIM2 = 1225;

    wrapper_timing_specfem3D_cm( DIM1, DIM2, icount1, icount2, outer_loop, inner_loop, filehandle_correctness, filehandle_debug, &testname[0][0], local_comm_pp );


    printf("SPECFEM3D_cm finished without error\n");
#endif
//! ====================================================================
//! ============================ SPECFEM3D_mt ==========================
//! ====================================================================

//! 10x10x6, c=1
    DIM1 = 3;
    DIM2 = 2;
    DIM3 = 7600;

    wrapper_timing_specfem3d_mt( DIM1, DIM2, DIM3, outer_loop, inner_loop, filehandle_correctness, filehandle_debug, &testname[0][0], local_comm_pp );

//! 10x10x6, c=2
    DIM1 = 3;
    DIM2 = 2;
    DIM3 = 6400;

    wrapper_timing_specfem3d_mt( DIM1, DIM2, DIM3, outer_loop, inner_loop, filehandle_correctness, filehandle_debug, &testname[0][0], local_comm_pp );

//! 10x10x6, c=3
    DIM1 = 3;
    DIM2 = 2;
    DIM3 = 5600;

    wrapper_timing_specfem3d_mt( DIM1, DIM2, DIM3, outer_loop, inner_loop, filehandle_correctness, filehandle_debug, &testname[0][0], local_comm_pp );

//! 10x10x6, c=4
    DIM1 = 3;
    DIM2 = 2;
    DIM3 = 6200;

    wrapper_timing_specfem3d_mt( DIM1, DIM2, DIM3, outer_loop, inner_loop, filehandle_correctness, filehandle_debug, &testname[0][0], local_comm_pp );


  } //! of myrank < 2

//! ====================================================================
//! ================================ FFT ===============================
//! ====================================================================

  MPI_Barrier( local_comm_all2all );

#if 0

  DIM1 = 256;
  wrapper_timing_fft( DIM1, outer_loop, inner_loop, filehandle_correctness, filehandle_debug, &testname[0][0], local_comm_all2all );

  DIM1 = 512;
  wrapper_timing_fft( DIM1, outer_loop, inner_loop, filehandle_correctness, filehandle_debug, &testname[0][0], local_comm_all2all );

  DIM1 = 768;
  wrapper_timing_fft( DIM1, outer_loop, inner_loop, filehandle_correctness, filehandle_debug, &testname[0][0], local_comm_all2all );

  DIM1 = 1024;
  wrapper_timing_fft( DIM1, outer_loop, inner_loop, filehandle_correctness, filehandle_debug, &testname[0][0], local_comm_all2all );

  DIM1 = 1536;
  wrapper_timing_fft( DIM1, outer_loop, inner_loop, filehandle_correctness, filehandle_debug, &testname[0][0], local_comm_all2all );

#endif

//! ====================================================================
//! =============================== outro ==============================
//! ====================================================================

//! close the filehandle for the output of the timing
  if ( myrank == 0 ) {
    timing_close_file();
#if TEST_TYPE > 1
    cleanup_papi();
#endif
  }

  MPI_Comm_free( &local_comm_all2all );
  if ( myrank < 2 ) {
    MPI_Comm_free( &local_comm_pp );
  }

  MPI_Barrier( MPI_COMM_WORLD );

  MPI_Finalize();

  return 0;
}
