File: benchmarks/ddtbench/src_f90/module_timing_specfem3d.F90

      subroutine timing_specfem3D_oc_mpi_pack_ddt( DIM1, icount, list, &
        outer_loop, inner_loop, correct_flag, ptypesize, testname, &
        filehandle_debug, local_communicator )

!      use timing, only: timing_init, timing_record, timing_print
      use utilities, only: fill_unique_array_1D_real

      implicit none

      include 'mpif.h'

!> parameters for the dimensions of the arrays
      integer, intent(in) :: DIM1

!> parameters for the number of elements, that are communicated
      integer, intent(in) :: icount

      integer, intent(in) :: outer_loop, inner_loop

      integer, dimension(icount,outer_loop), intent(in) :: list

      logical, intent(out) :: correct_flag
      integer, intent(out) :: ptypesize

      character(50), intent(in) :: testname

      integer, intent(in) :: filehandle_debug
      integer, intent(in) :: local_communicator

      real, dimension(DIM1) :: array
      real, dimension(:), allocatable :: buffer

      integer :: ier, i, j, bytes, base, typesize, pos
      integer :: myrank

!> variables for the MPI derived datatypes
      integer, dimension(:), allocatable :: displacement
      integer :: dtype_indexed_t

      integer :: itag
      parameter (itag = 0)
      
      character(50) :: method

!> just some statements to prevent compiler warnings of unused variables
!> those parameter are included for future features
      correct_flag = .false.
      ptypesize = 0
      typesize = filehandle_debug

      call MPI_Comm_rank( local_communicator, myrank, ier )

!> ================= initialize the array ==================

      base = myrank * DIM1 + 1
      call fill_unique_array_1D_real( array, DIM1, base)

      if ( myrank .EQ. 0 ) then
        write (method,'(A)') "mpi_pack_ddt"

        call MPI_Type_size( MPI_REAL, typesize, ier )
        bytes = icount * typesize

        call timing_init( testname, method, bytes )
      endif

      do i=1,outer_loop

        allocate( buffer(icount), stat=ier )

        call MPI_Type_size( MPI_REAL, typesize, ier )
        bytes = icount * typesize

!> ========== building the MPI derived datatype ============
        allocate( displacement(icount), stat=ier )
        displacement(1:icount) = list(1:icount,i)-1

        call MPI_Type_create_indexed_block(icount, 1, displacement, &
          MPI_REAL, dtype_indexed_t, ier )
        call MPI_Type_commit( dtype_indexed_t, ier )

        deallocate( displacement, stat=ier )

        if ( myrank .EQ. 0 ) then
          call timing_record(1)
        endif

        do j=1,inner_loop
!> =============== ping pong communication =================

          if ( myrank .EQ. 0 ) then
!> pack of the data
            pos = 0
            call MPI_Pack( array(1), 1, dtype_indexed_t, &
              buffer, bytes, pos, local_communicator, ier )
            call timing_record(2)
!> send the data from rank 0 to rank 1          
            call MPI_Send( buffer, pos, MPI_PACKED, &
              1, itag, local_communicator, ier )
!> receive the data from rank 1 back
            call MPI_Recv( buffer, bytes, MPI_PACKED, &
              1, itag, local_communicator, mpi_status_ignore, ier )
            call timing_record(3)
!> unpack of the data
            pos = 0
            call MPI_Unpack( buffer, bytes, pos, array(1), 1, &
              dtype_indexed_t, local_communicator, ier )
            call timing_record(4)
!> now for rank 1
          else
            call MPI_Recv( buffer, bytes, MPI_PACKED, &
              0, itag, local_communicator, MPI_STATUS_IGNORE, ier )
            pos = 0
            call MPI_Unpack( buffer, bytes, pos, array(1), 1, &
              dtype_indexed_t, local_communicator, ier )
            pos = 0
            call MPI_Pack( array(1), 1, dtype_indexed_t, &
              buffer, bytes, pos, local_communicator, ier )
!> send the received data back
            call MPI_Send( buffer, pos, MPI_PACKED, &
              0, itag, local_communicator, ier )
          endif

        enddo !> inner loop

!> ======================= clean up ========================

        deallocate( buffer, stat=ier )

        call MPI_Type_free( dtype_indexed_t, ier )

        if ( myrank .EQ. 0 ) then
          call timing_record(5)
        endif

      enddo !> outer loop

      if ( myrank .EQ. 0 ) then
        call timing_print( .true. )
      endif

      end subroutine timing_specfem3D_oc_mpi_pack_ddt

File: benchmarks/ddtbench/src_c/timing_specfem3d.c
void timing_specfem3D_oc_mpi_pack_ddt( int DIM1, int icount, int* list, int outer_loop, int inner_loop, int* correct_flag, int* ptypesize, char* testname, MPI_File filehandle_debug, MPI_Comm local_communicator ) {

  float* array;
  float* buffer;

  int i, j, bytes, base, typesize, pos;
  int myrank;

//! variables for the MPI derived datatypes
  int* displacement;
  MPI_Datatype dtype_indexed_t;

  char method[50];

//! just some statements to prevent compiler warnings of unused variables
//! those parameter are included for future features
  correct_flag = 0;
  ptypesize = 0;
//  typesize = filehandle_debug

//conversion from fortran to c
  displacement = malloc( icount * outer_loop * sizeof(float) );
  for ( i=0 ; i<outer_loop ; i++ ) {
    for( j=0 ; j < icount ; j++ ) {
      displacement[idx2D(j,i,icount)] = list[idx2D(j,i,icount)] - 1;
    }
  }

  array = malloc( DIM1 * sizeof(float) );

  MPI_Comm_rank( local_communicator, &myrank );

//! ================= initialize the array ==================

  base = myrank * DIM1 + 1;
  utilities_fill_unique_array_1D_float( &array[0], DIM1, base);

  if ( myrank == 0 ) {
    snprintf( method, 50, "mpi_pack_ddt" );

    MPI_Type_size( MPI_FLOAT, &typesize );
    bytes = icount * typesize;

    timing_init( testname, &method[0], bytes );
  }

  for( i=0 ; i<outer_loop ; i++ ) {

    buffer = malloc( icount * sizeof(float) );

    MPI_Type_size( MPI_FLOAT, &typesize );
    bytes = icount * typesize;

//! ========== building the MPI derived datatype ============
    MPI_Type_create_indexed_block(icount, 1, &displacement[idx2D(0,i,icount)], MPI_FLOAT, &dtype_indexed_t );
    MPI_Type_commit( &dtype_indexed_t );

    if ( myrank == 0 ) {
      timing_record(1);
    }

    for( j=0 ; j<inner_loop ; j++ ) {
//! =============== ping pong communication =================

      if ( myrank == 0 ) {
//! pack of the data
        pos = 0;
        MPI_Pack( &array[0], 1, dtype_indexed_t, &buffer[0], bytes, &pos, local_communicator );
        timing_record(2);
//! send the data from rank 0 to rank 1          
        MPI_Send( &buffer[0], pos, MPI_PACKED, 1, itag, local_communicator );
//! receive the data from rank 1 back
        MPI_Recv( &buffer[0], bytes, MPI_PACKED, 1, itag, local_communicator, MPI_STATUS_IGNORE );
        timing_record(3);
//! unpack of the data
        pos = 0;
        MPI_Unpack( &buffer[0], bytes, &pos, &array[0], 1, dtype_indexed_t, local_communicator );
        timing_record(4);
//! now for rank 1
      } else {
        MPI_Recv( &buffer[0], bytes, MPI_PACKED, 0, itag, local_communicator, MPI_STATUS_IGNORE );
        pos = 0;
        MPI_Unpack( &buffer[0], bytes, &pos, &array[0], 1, dtype_indexed_t, local_communicator );
        pos = 0;
        MPI_Pack( &array[0], 1, dtype_indexed_t, &buffer[0], bytes, &pos, local_communicator );
//! send the received data back
        MPI_Send( &buffer[0], pos, MPI_PACKED, 0, itag, local_communicator );
      }

    } //! inner loop

//! ======================= clean up ========================

    free( buffer );

    MPI_Type_free( &dtype_indexed_t );

    if ( myrank == 0 ) {
      timing_record(5);
    }

  } //! outer loop

  if ( myrank == 0 ) {
    timing_print( 1 );
  }

  free(array);
  free(displacement);
}
