File: benchmarks/ddtbench/src_f90/module_timing_specfem3d.F90

      subroutine timing_specfem3D_cm_manual( DIM2_cm, DIM2_ic, &
        icount_cm, icount_ic, list_cm, list_ic, outer_loop, &
        inner_loop, correct_flag, ptypesize, testname, &
        filehandle_debug, local_communicator )

!      use timing, only: timing_init, timing_record, timing_print
      use utilities, only: fill_unique_array_2D_real

      implicit none

      include 'mpif.h'

! parameters for the dimensions of the arrays
      integer, intent(in) :: DIM2_cm, DIM2_ic

! parameters for the number of columns, that are communicated
      integer, intent(in) :: icount_cm, icount_ic

      integer, intent(in) :: outer_loop, inner_loop

      integer, dimension(icount_cm,outer_loop), intent(in) :: list_cm
      integer, dimension(icount_ic,outer_loop), intent(in) :: list_ic

      logical, intent(out) :: correct_flag
      integer, intent(out) :: ptypesize

      character(50), intent(in) :: testname

      integer, intent(in) :: filehandle_debug
      integer, intent(in) :: local_communicator

      real, dimension(3, DIM2_cm) :: array_cm
      real, dimension(3, DIM2_ic) :: array_ic

      real, dimension(:), allocatable :: buffer

      integer :: ier, i, j, base, bytes, typesize, counter, isize, k
      integer :: myrank 

      integer, parameter :: itag = 0

      character(50) :: method

!> just some statements to prevent compiler warnings of unused variables
!> those parameter are included for future features
      correct_flag = .false.
      ptypesize = 0
      typesize = filehandle_debug

      call MPI_Comm_rank( local_communicator, myrank, ier )

! ================= initialize the arrays =================
      base = myrank * (DIM2_cm+DIM2_ic) * 3 + 1
      call fill_unique_array_2D_real( array_cm, 3, DIM2_cm, base )
      base = base + DIM2_cm * 3
      call fill_unique_array_2D_real( array_ic, 3, DIM2_ic, base )

      if ( myrank .EQ. 0 ) then
        write (method,'(A)') "manual"

        call MPI_Type_size( MPI_REAL, typesize, ier )
        bytes = (icount_cm + icount_ic) * 3 * typesize

        call timing_init( testname, method, bytes )
      endif

      do i=1,outer_loop
        isize = (icount_cm+icount_ic) * 3
        allocate( buffer(isize), stat=ier )        
        
        if ( myrank .EQ. 0 ) then
          call timing_record(1)
        endif

! =============== ping pong communication =================

        do j=1,inner_loop
          if ( myrank .EQ. 0 ) then
! pack the buffer
            counter = 1
            do k=1,icount_cm
              buffer(counter  ) = array_cm(1,list_cm(k,i))
              buffer(counter+1) = array_cm(2,list_cm(k,i))
              buffer(counter+2) = array_cm(3,list_cm(k,i))
              counter = counter + 3
            enddo
            do k=1,icount_ic
              buffer(counter  ) = array_ic(1,list_ic(k,i))
              buffer(counter+1) = array_ic(2,list_ic(k,i))
              buffer(counter+2) = array_ic(3,list_ic(k,i))
              counter = counter + 3
            enddo
            call timing_record(2)
! send the data from rank 0 to rank 1          
            call MPI_Send( buffer, isize, MPI_REAL, &
              1, itag, local_communicator, ier )
! receive the data from rank 1 back
            call MPI_Recv( buffer, isize, MPI_REAL, &
              1, itag, local_communicator, MPI_STATUS_IGNORE, ier )
            call timing_record(3)
! unpack the data
            counter = 1
            do k=1,icount_cm
              array_cm(1,list_cm(k,i)) = buffer(counter)
              array_cm(2,list_cm(k,i)) = buffer(counter+1)
              array_cm(3,list_cm(k,i)) = buffer(counter+2)
              counter = counter + 3
            enddo
            do k=1,icount_ic
              array_ic(1,list_ic(k,i)) = buffer(counter)
              array_ic(2,list_ic(k,i)) = buffer(counter+1)
              array_ic(3,list_ic(k,i)) = buffer(counter+2)
              counter = counter + 3
            enddo
            call timing_record(4)
! now for rank 1
          else
! receive the data from rank 0
            call MPI_Recv( buffer, isize, MPI_REAL, &
              0, itag, local_communicator, MPI_STATUS_IGNORE, ier )
! unpack the data
            counter = 1
            do k=1,icount_cm
              array_cm(1,list_cm(k,i)) = buffer(counter)
              array_cm(2,list_cm(k,i)) = buffer(counter+1)
              array_cm(3,list_cm(k,i)) = buffer(counter+2)
              counter = counter + 3
            enddo
            do k=1,icount_ic
              array_ic(1,list_ic(k,i)) = buffer(counter)
              array_ic(2,list_ic(k,i)) = buffer(counter+1)
              array_ic(3,list_ic(k,i)) = buffer(counter+2)
              counter = counter + 3
            enddo
! pack the data
            counter = 1
            do k=1,icount_cm
              buffer(counter  ) = array_cm(1,list_cm(k,i))
              buffer(counter+1) = array_cm(2,list_cm(k,i))
              buffer(counter+2) = array_cm(3,list_cm(k,i))
              counter = counter + 3
            enddo
            do k=1,icount_ic
              buffer(counter  ) = array_ic(1,list_ic(k,i))
              buffer(counter+1) = array_ic(2,list_ic(k,i))
              buffer(counter+2) = array_ic(3,list_ic(k,i))
              counter = counter + 3
            enddo
! send the data back to rank 0
            call MPI_Send( buffer, isize, MPI_REAL, &
              0, itag, local_communicator, ier )
          endif
       enddo ! inner loop

! ======================= clean up ========================
        deallocate( buffer, stat=ier )

        if ( myrank .EQ. 0 ) then
          call timing_record(5)
        endif

      enddo ! outer loop

      if ( myrank .EQ. 0 ) then
        call timing_print( .true. )
      endif

      end subroutine timing_specfem3D_cm_manual

File: benchmarks/ddtbench/src_c/timing_specfem3d.c
void timing_specfem3D_cm_manual( int DIM2_cm, int DIM2_ic, int icount_cm, int icount_ic, int* list_cm, int* list_ic, int outer_loop, int inner_loop, int* correct_flag, int* ptypesize, char* testname, MPI_File filehandle_debug, MPI_Comm local_communicator ) {

  float* array_cm;
  float* array_ic;

  float* buffer;

  int i, j, base, bytes, typesize, counter, isize, k;
  int myrank;

  int* temp_displacement_ic;
  int* temp_displacement_cm;

  char method[50];

//! just some statements to prevent compiler warnings of unused variables
//! those parameter are included for future features
  *correct_flag = 0;
  *ptypesize = 0;
//  typesize = filehandle_debug

  array_cm = malloc( 3 * DIM2_cm * sizeof(float) );
  array_ic = malloc( 3 * DIM2_ic * sizeof(float) );

// fortran to c conversion
  temp_displacement_cm = malloc( icount_cm * outer_loop * sizeof(int) );
  temp_displacement_ic = malloc( icount_ic * outer_loop * sizeof(int) );
  for( i=0 ; i<outer_loop ; i++ ) {
    for( j=0 ; j<icount_cm ; j++ ) {
      temp_displacement_cm[idx2D(j,i,icount_cm)] = list_cm[idx2D(j,i,icount_cm)] - 1;
    }
    for( j=0 ; j<icount_ic ; j++ ) {
      temp_displacement_ic[idx2D(j,i,icount_ic)] = list_ic[idx2D(j,i,icount_ic)] - 1;
    }
  }

  MPI_Comm_rank( local_communicator, &myrank );

//! ================= initialize the arrays =================
  base = myrank * (DIM2_cm+DIM2_ic) * 3 + 1;
  utilities_fill_unique_array_2D_float( array_cm, 3, DIM2_cm, base );
  base = base + DIM2_cm * 3;
  utilities_fill_unique_array_2D_float( array_ic, 3, DIM2_ic, base );

  if ( myrank == 0 ) {
    snprintf(method, 50, "manual");

    MPI_Type_size( MPI_FLOAT, &typesize );
    bytes = (icount_cm + icount_ic) * 3 * typesize;

    timing_init( testname, &method[0], bytes );
  }

  for( i=0 ; i<outer_loop ; i++ ) {
    isize = (icount_cm+icount_ic) * 3;
    buffer = malloc( isize * sizeof(float) );
        
    if ( myrank == 0 ) {
      timing_record(1);
    }

//! =============== ping pong communication =================

    for( j=0 ; j<inner_loop ; j++ ) {
      if ( myrank == 0 ) {
//! pack the buffer
        counter = 0;
        for( k=0 ; k<icount_cm ; k++ ) {
          buffer[counter++] = array_cm[idx2D(0,temp_displacement_cm[idx2D(k,i,icount_cm)],3)];
          buffer[counter++] = array_cm[idx2D(1,temp_displacement_cm[idx2D(k,i,icount_cm)],3)];
          buffer[counter++] = array_cm[idx2D(2,temp_displacement_cm[idx2D(k,i,icount_cm)],3)];
        }
        for( k=0 ; k<icount_ic ; k++ ) { 
          buffer[counter++] = array_ic[idx2D(0,temp_displacement_ic[idx2D(k,i,icount_ic)],3)];
          buffer[counter++] = array_ic[idx2D(1,temp_displacement_ic[idx2D(k,i,icount_ic)],3)];
          buffer[counter++] = array_ic[idx2D(2,temp_displacement_ic[idx2D(k,i,icount_ic)],3)];
        }
        timing_record(2);
//! send the data from rank 0 to rank 1          
        MPI_Send( &buffer[0], isize, MPI_FLOAT, 1, itag, local_communicator );
//! receive the data from rank 1 back
        MPI_Recv( &buffer[0], isize, MPI_FLOAT, 1, itag, local_communicator, MPI_STATUS_IGNORE );
        timing_record(3);
//! unpack the data
        counter = 0;
        for( k=0 ; k<icount_cm ; k++ ) {
          array_cm[idx2D(0,temp_displacement_cm[idx2D(k,i,icount_cm)],3)] = buffer[counter++];
          array_cm[idx2D(1,temp_displacement_cm[idx2D(k,i,icount_cm)],3)] = buffer[counter++];
          array_cm[idx2D(2,temp_displacement_cm[idx2D(k,i,icount_cm)],3)] = buffer[counter++];
        }
        for( k=0 ; k<icount_ic ; k++ ) {
          array_ic[idx2D(0,temp_displacement_ic[idx2D(k,i,icount_ic)],3)] = buffer[counter++];
          array_ic[idx2D(1,temp_displacement_ic[idx2D(k,i,icount_ic)],3)] = buffer[counter++];
          array_ic[idx2D(2,temp_displacement_ic[idx2D(k,i,icount_ic)],3)] = buffer[counter++];
        }
        timing_record(4);
//! now for rank 1
      } else {
//! receive the data from rank 0
        MPI_Recv( &buffer[0], isize, MPI_FLOAT, 0, itag, local_communicator, MPI_STATUS_IGNORE );
//! unpack the data
        counter = 0;
        for( k=0 ; k<icount_cm ; k++ ) {
          array_cm[idx2D(0,temp_displacement_cm[idx2D(k,i,icount_cm)],3)] = buffer[counter++];
          array_cm[idx2D(1,temp_displacement_cm[idx2D(k,i,icount_cm)],3)] = buffer[counter++];
          array_cm[idx2D(2,temp_displacement_cm[idx2D(k,i,icount_cm)],3)] = buffer[counter++];
        }
        for( k=0 ; k<icount_ic ; k++ ) {
          array_ic[idx2D(0,temp_displacement_ic[idx2D(k,i,icount_ic)],3)] = buffer[counter++];
          array_ic[idx2D(1,temp_displacement_ic[idx2D(k,i,icount_ic)],3)] = buffer[counter++];
          array_ic[idx2D(2,temp_displacement_ic[idx2D(k,i,icount_ic)],3)] = buffer[counter++];
        }
//! pack the data
        counter = 0;
        for( k=0 ; k<icount_cm ; k++ ) {
          buffer[counter++] = array_cm[idx2D(0,temp_displacement_cm[idx2D(k,i,icount_cm)],3)];
          buffer[counter++] = array_cm[idx2D(1,temp_displacement_cm[idx2D(k,i,icount_cm)],3)];
          buffer[counter++] = array_cm[idx2D(2,temp_displacement_cm[idx2D(k,i,icount_cm)],3)];
        }
        for( k=0 ; k<icount_ic ; k++ ) { 
          buffer[counter++] = array_ic[idx2D(0,temp_displacement_ic[idx2D(k,i,icount_ic)],3)];
          buffer[counter++] = array_ic[idx2D(1,temp_displacement_ic[idx2D(k,i,icount_ic)],3)];
          buffer[counter++] = array_ic[idx2D(2,temp_displacement_ic[idx2D(k,i,icount_ic)],3)];
        }
//! send the data back to rank 0
        MPI_Send( buffer, isize, MPI_FLOAT, 0, itag, local_communicator );
      }
    } //! inner loop

//! ======================= clean up ========================
    free( buffer );

    if ( myrank == 0 ) {
      timing_record(5);
    }

  } //! outer loop

  if ( myrank == 0 ) {
    timing_print( 1 );
  }

  free(temp_displacement_ic);
  free(temp_displacement_cm);
  free(array_ic);
  free(array_cm);
}
