File: benchmarks/ddtbench/src_f90/module_timing_nas.F90

      subroutine timing_nas_lu_y_manual( DIM2, DIM3, outer_loop, &
        inner_loop, correct_flag, ptypesize, testname, &
        filehandle_debug, local_communicator )

!      use timing, only: timing_init, timing_record, timing_print
      use utilities, only: fill_unique_array_3D_double

      implicit none

      include 'mpif.h'

      integer, intent(in) :: DIM2, DIM3
      integer, intent(in) :: inner_loop, outer_loop

      logical, intent(out) :: correct_flag
      integer, intent(out) :: ptypesize

      character(50), intent(in) :: testname

      integer, intent(in) :: filehandle_debug

      integer, intent(in) :: local_communicator

      double precision, dimension(5,DIM2+2,DIM3+2) :: array
      double precision, dimension(:), allocatable :: buffer

      integer :: myrank, ier
      integer :: i, j, k, l,  base, bytes, typesize
      integer, parameter :: itag = 0

      character(50) :: method

!> just some statements to prevent compiler warnings of unused variables      
!> those parameter are included for future features
      correct_flag = .false.
      ptypesize = 0
      typesize = filehandle_debug

      call MPI_Comm_rank( local_communicator, myrank, ier )

      base = myrank * 5 * (DIM2+2) * (DIM3+2) + 1
      call fill_unique_array_3D_double( array, 5, (DIM2+2), (DIM3+2), &
        base )
      
      if ( myrank .EQ. 0 ) then
        write (method,'(A)') "manual"

        call MPI_Type_size( MPI_DOUBLE_PRECISION, typesize, ier )
        bytes = 5 * DIM3 * typesize

        call timing_init( testname, method, bytes )
      endif

      do i=1,outer_loop

        allocate( buffer(5*DIM3), stat=ier )
        
        if ( myrank .EQ. 0 ) then
          call timing_record(1)
        endif

        do j=1,inner_loop
          if ( myrank .EQ. 0 ) then
!> pack the data
            base = 1
            do k=2,DIM3+1
              do l=1,5
                buffer(base) = array(l,DIM2+1,k)
                base = base + 1
              enddo
            enddo
            call timing_record(2)
            call MPI_Send( buffer, 5*DIM3, MPI_DOUBLE_PRECISION, 1, itag, &
              local_communicator, ier )
            call MPI_Recv( buffer, 5*DIM3, MPI_DOUBLE_PRECISION, 1, itag, &
              local_communicator, MPI_STATUS_IGNORE, ier )
            call timing_record(3)
!> unpack the data
            base = 1
            do k=2,DIM3+1
              do l=1,5
                array(l,1,k) = buffer(base)
                base = base + 1
              enddo
            enddo
            call timing_record(4)
          else
            call MPI_Recv( buffer, 5*DIM3, MPI_DOUBLE_PRECISION, 0, itag, &
              local_communicator, MPI_STATUS_IGNORE, ier )
!> unpack the data
            base = 1
            do k=2,DIM3+1
              do l=1,5
                array(l,1,k) = buffer(base)
                base = base + 1
              enddo
            enddo
!> pack the data
            base = 1
            do k=2,DIM3+1
              do l=1,5
                buffer(base) = array(l,DIM2+1,k)
                base = base + 1
              enddo
            enddo
            call MPI_Send( buffer, 5*DIM3, MPI_DOUBLE_PRECISION, 0, itag, &
              local_communicator, ier )
          endif

        enddo

        deallocate( buffer, stat=ier )

        if ( myrank .EQ. 0 ) then
          call timing_record(5)
        endif

      enddo 

      if ( myrank .EQ. 0 ) then
        call timing_print( .true. )
      endif

      end subroutine timing_nas_lu_y_manual

File: benchmarks/ddtbench/src_c/timing_nas.c
void timing_nas_lu_y_manual( int DIM2, int DIM3, int outer_loop, int inner_loop, int* correct_flag, int* ptypesize, char* testname, MPI_File filehandle_debug, MPI_Comm local_communicator ) {

  int DIM1 = 5;

  double* array;
  double* buffer;

  int myrank;
  int i, j, k, l,  base, bytes, typesize;

  char method[50];

//! just some statements to prevent compiler warnings of unused variables      
//! those parameter are included for future features
  *correct_flag = 0;
  *ptypesize = 0;
//  typesize = filehandle_debug

  array = malloc( DIM1*(DIM2+2)*(DIM3+2) * sizeof(double) );

  MPI_Comm_rank( local_communicator, &myrank );

  base = myrank * DIM1 * (DIM2+2) * (DIM3+2) + 1;
  utilities_fill_unique_array_3D_double( &array[0], DIM1, DIM2+2, DIM3+2, base );
      
  if ( myrank == 0 ) {
    snprintf(method, 50, "manual");

    MPI_Type_size( MPI_DOUBLE, &typesize );
    bytes = 5 * DIM3 * typesize;

    timing_init( testname, &method[0], bytes );
  }

  for( i=0 ; i<outer_loop ; i++ ) {

    buffer = malloc( DIM1 * DIM3 * sizeof(double));
        
    if ( myrank == 0 ) {
       timing_record(1);
    }

    for( j=0 ; j<inner_loop ; j++ ) {
      if ( myrank == 0 ) {
//! pack the data
        base = 0;
        for( k=1 ; k<DIM3 ; k++ ) {
          for( l=0 ; l<DIM1 ; l++ ) {
            buffer[base++] = array[idx3D(l,DIM2,k,DIM1,DIM2+2)];
          }
        }
        timing_record(2);
        MPI_Send( &buffer[0], DIM1*DIM3, MPI_DOUBLE, 1, itag, local_communicator );
        MPI_Recv( &buffer[0], DIM1*DIM3, MPI_DOUBLE, 1, itag, local_communicator, MPI_STATUS_IGNORE );
        timing_record(3);
//! unpack the data
        base = 0;
        for( k=1 ; k<DIM3 ; k++ ) {
          for( l=0 ; l<DIM1 ; l++ ) {
            array[idx3D(l,0,k,DIM1,DIM2+2)] = buffer[base++];
          }
        }
        timing_record(4);
      } else {
        MPI_Recv( &buffer[0], DIM1*DIM3, MPI_DOUBLE, 0, itag, local_communicator, MPI_STATUS_IGNORE );
//! unpack the data
        base = 0;
        for( k=1 ; k<DIM3 ; k++ ) {
          for( l=0 ; l<DIM1 ; l++ ) {
            array[idx3D(l,0,k,DIM1,DIM2+2)] = buffer[base++];
          }
        }
//! pack the data
        base = 0;
        for( k=1 ; k<DIM3 ; k++ ) {
          for( l=0 ; l<DIM1 ; l++ ) {
            buffer[base++] = array[idx3D(l,DIM2,k,DIM1,DIM2+2)];
          }
        }
        MPI_Send( &buffer[0], DIM1*DIM3, MPI_DOUBLE, 0, itag, local_communicator );
      }
    } //! inner loop

    free( buffer );

    if ( myrank == 0 ) {
      timing_record(5);
    }
  }

  if ( myrank == 0 ) {
    timing_print( 1 );
  }
    
  free(array);
}
