File: benchmarks/ddtbench/src_f90/module_timing_lammps.F90

      subroutine timing_lammps_full_mpi_pack_ddt( DIM1, icount, list, &
        outer_loop, inner_loop, correct_flag, ptypesize, testname, &
        filehandle_debug, local_communicator)

!      use timing, only: timing_init, timing_record, timing_print
      use utilities, only: fill_unique_array_1D_double, &
        fill_unique_array_2D_double

      implicit none

      include 'mpif.h'

      integer, intent(in) :: DIM1
      integer, intent(in) :: icount

      integer, intent(in) :: outer_loop, inner_loop

      integer, dimension(icount,outer_loop) :: list

      logical, intent(out) :: correct_flag
      integer, intent(out) :: ptypesize

      character(50), intent(in) :: testname

      integer, intent(in) :: filehandle_debug

      integer, intent(in) :: local_communicator

      double precision, dimension(DIM1+icount) :: atag, atype, amask, &
        amolecule, aq
      double precision, dimension(3,DIM1+icount) :: ax
      double precision, dimension(:), allocatable :: buffer

      integer :: myrank, ier
      integer, parameter :: itag = 0
      integer :: i, j
      integer :: typesize, bytes, base, pos

      integer :: dtype_indexed1_t, dtype_indexed3_t, &
        dtype_send_t, dtype_cont1_t, dtype_cont3_t, dtype_recv_t
      integer(kind=MPI_ADDRESS_KIND), dimension(6) :: address_displacement
      integer, dimension(6) :: blocklength, oldtype
      integer, dimension(:), allocatable :: index_displacement

      character(50) :: method

!> just some statements to prevent compiler warnings of unused variables
!> those parameter are included for future features
      correct_flag = .false.
      ptypesize = 0
      typesize = filehandle_debug

      call MPI_Comm_rank( local_communicator, myrank, ier )

      base = myrank * (8*(DIM1+icount)) + 1
      call fill_unique_array_2D_double( ax, 3, DIM1+icount, base )
      base = base + 3*(DIM1+icount)
      call fill_unique_array_1D_double( atag, DIM1+icount, base )
      base = base + DIM1 + icount
      call fill_unique_array_1D_double( atype, DIM1+icount, base )
      base = base + DIM1 + icount
      call fill_unique_array_1D_double( amask, DIM1+icount, base )
      base = base + DIM1 + icount
      call fill_unique_array_1D_double( aq, DIM1+icount, base )
      base = base + DIM1 + icount
      call fill_unique_array_1D_double( amolecule, DIM1+icount, base )

      if ( myrank .EQ. 0 ) then
        write (method,'(A)') "mpi_pack_ddt"

        call MPI_Type_size( MPI_DOUBLE_PRECISION, typesize, ier )
        bytes = icount * 8 * typesize

        call timing_init( testname, method, bytes )
      endif

      do i=1,outer_loop

        call MPI_Type_size( MPI_DOUBLE_PRECISION, typesize, ier )
        bytes = 8 * icount * typesize 
        allocate( buffer(8*icount), stat=ier ) 

        allocate(index_displacement(icount), stat=ier)
        index_displacement(1:icount) = list(1:icount,i) - 1
        call MPI_Type_create_indexed_block( icount, 1, index_displacement, &
          MPI_DOUBLE_PRECISION, dtype_indexed1_t, ier )
      
        index_displacement(1:icount) = 3 * index_displacement(1:icount)
        call MPI_Type_create_indexed_block( icount, 3, index_displacement, &
          MPI_DOUBLE_PRECISION, dtype_indexed3_t, ier )

        call MPI_Get_address( ax(1,1), address_displacement(1), ier )
        call MPI_Get_address( atag(1), address_displacement(2), ier )
        call MPI_Get_address( atype(1), address_displacement(3), ier )
        call MPI_Get_address( amask(1), address_displacement(4), ier )
        call MPI_Get_address( amolecule(1), address_displacement(5), ier )
        call MPI_Get_address( aq(1), address_displacement(6), ier )

        oldtype(1) = dtype_indexed3_t
        oldtype(2:6) = dtype_indexed1_t
 
        blocklength = 1
 
        call MPI_Type_create_struct( 6, blocklength, address_displacement, &
          oldtype, dtype_send_t, ier )
        call MPI_Type_commit( dtype_send_t, ier )

        call MPI_Type_contiguous( icount, MPI_DOUBLE_PRECISION, &
          dtype_cont1_t, ier );
        call MPI_Type_contiguous( 3*icount, MPI_DOUBLE_PRECISION, &
          dtype_cont3_t, ier );

        call MPI_Get_address( ax(1,DIM1+1), address_displacement(1), ier )
        call MPI_Get_address( atag(DIM1+1), address_displacement(2), ier )
        call MPI_Get_address( atype(DIM1+1), address_displacement(3), ier )
        call MPI_Get_address( amask(DIM1+1), address_displacement(4), ier )
        call MPI_Get_address( aq(DIM1+1), address_displacement(5), ier )
        call MPI_Get_address( amolecule(DIM1+1), address_displacement(6), ier )

        oldtype(1) = dtype_cont3_t
        oldtype(2:6) = dtype_cont1_t

        call MPI_Type_create_struct( 6, blocklength, address_displacement, &
          oldtype, dtype_recv_t, ier )
        call MPI_Type_commit( dtype_recv_t, ier )

        call MPI_Type_free( dtype_indexed1_t, ier )
        call MPI_Type_free( dtype_indexed3_t, ier )
        call MPI_Type_free( dtype_cont1_t, ier )
        call MPI_Type_free( dtype_cont3_t, ier )

        deallocate(index_displacement, stat=ier )

        if ( myrank .EQ. 0 ) then
          call timing_record(1)
        endif

        do j=1,inner_loop

          if ( myrank .EQ. 0 ) then
            pos = 0
            call MPI_Pack( MPI_BOTTOM, 1, dtype_send_t, buffer, &
              bytes, pos, local_communicator, ier )
            call timing_record(2)
            call MPI_Send( buffer, pos, MPI_PACKED, 1, itag, &
              local_communicator, ier )
            call MPI_Recv( buffer, bytes, MPI_PACKED, 1, itag, &
              local_communicator, MPI_STATUS_IGNORE, ier )
            call timing_record(3)
            pos = 0
            call MPI_Unpack( buffer, bytes, pos, MPI_BOTTOM, 1, &
              dtype_recv_t, local_communicator, ier )
            call timing_record(4)
          else
            call MPI_Recv( buffer, bytes, MPI_PACKED, 0, itag, &
              local_communicator, MPI_STATUS_IGNORE, ier )
            pos = 0
            call MPI_Unpack( buffer, bytes, pos, MPI_BOTTOM, 1, &
              dtype_recv_t, local_communicator, ier )
            pos = 0
            call MPI_Pack( MPI_BOTTOM, 1, dtype_send_t, buffer, &
              bytes, pos, local_communicator, ier )           
            call MPI_Send( buffer, pos, MPI_PACKED, 0, itag, &
              local_communicator, ier )
          endif

        enddo ! inner loop

        deallocate( buffer, stat=ier )

        call MPI_Type_free( dtype_send_t, ier )
        call MPI_Type_free( dtype_recv_t, ier )

        if ( myrank .EQ. 0 ) then
          call timing_record(5)
        endif

      enddo ! outer loop

      if ( myrank .EQ. 0 ) then
        call timing_print( .true. )
      endif

      end subroutine timing_lammps_full_mpi_pack_ddt

File: benchmarks/ddtbench/src_c/timing_lammps.c
void timing_lammps_full_mpi_pack_ddt( int DIM1, int icount, int* list, int outer_loop, int inner_loop, int* correct_flag, int* ptypesize, char* testname, MPI_File filehandle_debug, MPI_Comm local_communicator) {

  double* atag;
  double* atype;
  double* amask;
  double* amolecule;
  double* aq;
  double* ax;

  double* buffer;

  int myrank;
  int i, j, typesize, bytes, base, pos;

  MPI_Datatype dtype_indexed1_t, dtype_indexed3_t, dtype_send_t, dtype_cont1_t, dtype_cont3_t, dtype_recv_t, oldtype[6];
  MPI_Aint address_displacement[6];
  int blocklength[6];
  int* index_displacement;

  int* temp_displacement;

  char method[50];

//! just some statements to prevent compiler warnings of unused variables
//! those parameter are included for future features
  *correct_flag = 0;
  *ptypesize = 0;
//  typesize = filehandle_debug

  atag = malloc( (DIM1+icount) * sizeof(double) );
  atype = malloc( (DIM1+icount) * sizeof(double) );
  amask = malloc( (DIM1+icount) * sizeof(double) );
  amolecule = malloc( (DIM1+icount) * sizeof(double) );
  aq = malloc( (DIM1+icount) * sizeof(double) );
  ax  = malloc( 3 * (DIM1+icount) * sizeof(double) );

//conversion from fortran to c
  temp_displacement = malloc( icount * outer_loop * sizeof(int) );
  for( i = 0 ; i<outer_loop ; i++ ) {
    for( j = 0 ; j<icount ; j++ ) {
      temp_displacement[idx2D(j,i,icount)] = list[idx2D(j,i,icount)] - 1;
    }
  }

  MPI_Comm_rank( local_communicator, &myrank  );

  base = myrank * (8*(DIM1+icount)) + 1;
  utilities_fill_unique_array_2D_double( &ax[0], 3, DIM1+icount, base );
  base = base + 3*(DIM1+icount);
  utilities_fill_unique_array_1D_double( &atag[0], DIM1+icount, base );
  base = base + DIM1 + icount;
  utilities_fill_unique_array_1D_double( &atype[0], DIM1+icount, base );
  base = base + DIM1 + icount;
  utilities_fill_unique_array_1D_double( &amask[0], DIM1+icount, base );
  base = base + DIM1 + icount;
  utilities_fill_unique_array_1D_double( &aq[0], DIM1+icount, base );
  base = base + DIM1 + icount;
  utilities_fill_unique_array_1D_double( &amolecule[0], DIM1+icount, base );

  if ( myrank == 0 ) {
    snprintf(method, 50, "mpi_pack_ddt" );

    MPI_Type_size( MPI_DOUBLE, &typesize );
    bytes = icount * 8 * typesize;

    timing_init( testname, &method[0], bytes );
  }

  for( i=0 ; i<outer_loop ; i++ ) {

    MPI_Type_size( MPI_DOUBLE, &typesize );
    bytes = 8 * icount * typesize ;
    buffer = malloc( 8 * icount * sizeof(double) );

    index_displacement = malloc( icount * sizeof(int) );
    MPI_Type_create_indexed_block( icount, 1, &temp_displacement[idx2D(0,i,icount)], MPI_DOUBLE, &dtype_indexed1_t );
    
    for( j = 0 ; j < icount ; j++ ) {  
      index_displacement[j] = 3 * temp_displacement[idx2D(j,i,icount)];
    }
    MPI_Type_create_indexed_block( icount, 3, &index_displacement[0], MPI_DOUBLE, &dtype_indexed3_t );

    printf("icount = %i\n", icount);

    MPI_Get_address( &ax[0], &address_displacement[0] );
    MPI_Get_address( &atag[0], &address_displacement[1] );
    MPI_Get_address( &atype[0], &address_displacement[2] );
    MPI_Get_address( &amask[0], &address_displacement[3] );
    MPI_Get_address( &amolecule[0], &address_displacement[4] );
    MPI_Get_address( &aq[0], &address_displacement[5] );

    oldtype[0] = dtype_indexed3_t;
    blocklength[0] = 1;
    for( j = 1 ; j < 6 ; j++ ) {
      oldtype[j] = dtype_indexed1_t;
      blocklength[j] = 1;
    }
 
    MPI_Type_create_struct( 6, &blocklength[0], &address_displacement[0], &oldtype[0], &dtype_send_t );
    MPI_Type_commit( &dtype_send_t );

    MPI_Type_free( &dtype_indexed1_t );
    MPI_Type_free( &dtype_indexed3_t );

    MPI_Type_contiguous( icount, MPI_DOUBLE, &dtype_cont1_t );
	MPI_Type_contiguous( 3*icount, MPI_DOUBLE, &dtype_cont3_t );

    MPI_Get_address( &ax[DIM1], &address_displacement[0] );
    MPI_Get_address( &atag[DIM1], &address_displacement[1] );
    MPI_Get_address( &atype[DIM1], &address_displacement[2] );
    MPI_Get_address( &amask[DIM1], &address_displacement[3] );
    MPI_Get_address( &aq[DIM1], &address_displacement[4] );
    MPI_Get_address( &amolecule[DIM1], &address_displacement[5] );

    oldtype[0] = dtype_cont3_t;
    for( j=1 ; j<6 ; j++ ) {
      oldtype[j] = dtype_cont1_t;
    }
 
    MPI_Type_create_struct( 6, &blocklength[0], &address_displacement[0], &oldtype[0], &dtype_recv_t );
    MPI_Type_commit( &dtype_recv_t );

    MPI_Type_free( &dtype_cont1_t );
    MPI_Type_free( &dtype_cont3_t );

    free( index_displacement );

    if ( myrank == 0 ) {
      timing_record(1);
    }

    for( j=0 ; j<inner_loop ; j++ ) {

      if ( myrank == 0 ) {
        pos = 0;
        MPI_Pack( MPI_BOTTOM, 1, dtype_send_t, &buffer[0], bytes, &pos, local_communicator );
        timing_record(2);
        MPI_Send( &buffer[0], pos, MPI_PACKED, 1, itag, local_communicator );
        MPI_Recv( &buffer[0], bytes, MPI_PACKED, 1, itag, local_communicator, MPI_STATUS_IGNORE );
        timing_record(3);
        pos = 0;
        MPI_Unpack( &buffer[0], bytes, &pos, MPI_BOTTOM, 1, dtype_recv_t, local_communicator );
        timing_record(4);
      } else {
        MPI_Recv( &buffer[0], bytes, MPI_PACKED, 0, itag, local_communicator, MPI_STATUS_IGNORE );
        pos = 0;
        MPI_Unpack( &buffer[0], bytes, &pos, MPI_BOTTOM, 1, dtype_recv_t, local_communicator );
        pos = 0;
        MPI_Pack( MPI_BOTTOM, 1, dtype_send_t, &buffer[0], bytes, &pos, local_communicator );
        MPI_Send( &buffer[0], pos, MPI_PACKED, 0, itag, local_communicator );
      }

    } //! inner loop

    free( buffer );

    MPI_Type_free( &dtype_send_t );
	MPI_Type_free( &dtype_recv_t );

    if ( myrank == 0 ) {
      timing_record(5);
    }

 } //! outer loop

 if ( myrank == 0 ) {
   timing_print( 1 );
 }

 free(temp_displacement);

  free(atag);
  free(atype);
  free(amask);
  free(amolecule);
  free(aq);
  free(ax);
}
