File: benchmarks/ddtbench/src_f90/module_timing_specfem3d.F90

      subroutine timing_specfem3d_mt_mpi_pack_ddt( DIM1, DIM2, DIM3, &
        outer_loop, inner_loop, correct_flag, ptypesize, testname, &
        filehandle_debug, local_communicator )

!      use timing, only: timing_init, timing_record, timing_print
      use utilities, only: fill_unique_array_3D_real

      implicit none

      include 'mpif.h'

      integer, intent(in) :: DIM1, DIM2, DIM3
      integer, intent(in) :: outer_loop, inner_loop

      logical, intent(out) :: correct_flag
      integer, intent(out) :: ptypesize

      character(50), intent(in) :: testname

      integer, intent(in) :: filehandle_debug

      integer, intent(in) :: local_communicator

!> local variables
      real, dimension(DIM1,DIM2,DIM3) :: send_array
      real, dimension(DIM1,DIM3) :: recv_array

      real, dimension(:), allocatable :: buffer

      integer :: myrank, ier
      integer :: i, j
      integer, parameter :: itag = 0
      integer :: base, bytes, typesize, pos

      integer :: dtype_temp_t, dtype_send_t, dtype_recv_t

      character(50) :: method

!> just some statements to prevent compiler warnings of unused variables
!> those parameter are included for future features
      correct_flag = .false.
      ptypesize = 0
      typesize = filehandle_debug

      call MPI_Comm_rank( local_communicator, myrank, ier )

      base = myrank * DIM1 * DIM2 * DIM3 + 1
      call fill_unique_array_3D_real( send_array, DIM1, DIM2, DIM3, &
        base )

      if ( myrank .EQ. 0 ) then
        write (method,'(A)') "mpi_pack_ddt"

        call MPI_Type_size( MPI_REAL, typesize, ier )
        bytes = DIM1 * DIM3 * typesize

        call timing_init( testname, method, bytes )
      endif

      do i=1,outer_loop

        allocate( buffer(DIM1*DIM3), stat=ier )
        call MPI_Type_size( MPI_REAL, typesize, ier )
        bytes = DIM1 * DIM3 * typesize
        
        call MPI_Type_contiguous( DIM1, MPI_REAL, dtype_temp_t, ier )
        call MPI_Type_vector( DIM3, 1, DIM2, dtype_temp_t, &
        dtype_send_t, ier )
        call MPI_Type_commit( dtype_send_t, ier )
        call MPI_Type_free( dtype_temp_t, ier )

        call MPI_Type_contiguous( DIM3*DIM1, MPI_REAL, dtype_recv_t, &
          ier )
        call MPI_Type_commit( dtype_recv_t, ier )

        if ( myrank .EQ. 0 ) then
          call timing_record(1)
        endif

        do j=1,inner_loop
          
          if ( myrank .EQ. 0 ) then
            pos = 0
            call MPI_Pack( send_array(1,1,1), 1, dtype_send_t, buffer, &
              bytes, pos, local_communicator, ier )
            call timing_record(2)
            call MPI_Send( buffer, pos, MPI_PACKED, 1, &
              itag, local_communicator, ier )
            call MPI_Recv( buffer, bytes, MPI_PACKED, 1, itag, &
              local_communicator, MPI_STATUS_IGNORE, ier )
            call timing_record(3)
            pos = 0
            call MPI_Unpack( buffer, bytes, pos, recv_array(1,1), 1, &
              dtype_recv_t, local_communicator, ier )
            call timing_record(4)
          else
            call MPI_Recv( buffer, bytes, MPI_PACKED, 0, itag, &
              local_communicator, MPI_STATUS_IGNORE, ier )
            pos = 0
            call MPI_Unpack( buffer, bytes, pos, recv_array(1,1), 1, &
              dtype_recv_t, local_communicator, ier )
            pos = 0
            call MPI_Pack( send_array(1,1,1), 1, dtype_send_t, buffer, &
              bytes, pos, local_communicator, ier )
            call MPI_Send( buffer, pos, MPI_PACKED, 0, itag, &
              local_communicator, ier )
          endif
    
        enddo !> inner loop

        deallocate( buffer, stat=ier )

        call MPI_Type_free( dtype_send_t, ier )
        call MPI_Type_free( dtype_recv_t, ier )

        if ( myrank .EQ. 0 ) then
          call timing_record(5)
        endif

      enddo !> outer loop

      if ( myrank .EQ. 0 ) then
        call timing_print( .true. )
      endif

      end subroutine timing_specfem3d_mt_mpi_pack_ddt

File: benchmarks/ddtbench/src_c/timing_specfem3d.c
void timing_specfem3d_mt_mpi_pack_ddt( int DIM1, int DIM2, int DIM3, int outer_loop, int inner_loop, int* correct_flag, int* ptypesize, char* testname, MPI_File filehandle_debug, MPI_Comm local_communicator ) {

  float* send_array;
  float* recv_array;

  float* buffer;

  int myrank;
  int i, j, base, bytes, typesize, pos;

  MPI_Datatype dtype_temp_t, dtype_send_t, dtype_recv_t;

  char method[50];

//! just some statements to prevent compiler warnings of unused variables
//! those parameter are included for future features
  *correct_flag = 0;
  *ptypesize = 0;
//  typesize = filehandle_debug

  send_array = malloc( DIM1 * DIM2 * DIM3 * sizeof(float) );
  recv_array = malloc( DIM1 * DIM3 * sizeof(float) );

  MPI_Comm_rank( local_communicator, &myrank );

  base = myrank * DIM1 * DIM2 * DIM3 + 1;
  utilities_fill_unique_array_3D_float( &send_array[0], DIM1, DIM2, DIM3, base );

  if ( myrank == 0 ) {
    snprintf( method, 50, "mpi_pack_ddt" );

    MPI_Type_size( MPI_FLOAT, &typesize );
    bytes = DIM1 * DIM3 * typesize ;

    timing_init( testname, &method[0], bytes );
  }

  for( i=0 ; i<outer_loop ; i++ ) {

    buffer = malloc( DIM1 * DIM3 * sizeof(float) );
    MPI_Type_size( MPI_FLOAT, &typesize );
    bytes = DIM1 * DIM3 * typesize;
        
    MPI_Type_contiguous( DIM1, MPI_FLOAT, &dtype_temp_t );
    MPI_Type_vector( DIM3, 1, DIM2, dtype_temp_t, &dtype_send_t );
    MPI_Type_commit( &dtype_send_t );
    MPI_Type_free( &dtype_temp_t );

    MPI_Type_contiguous( DIM3*DIM1, MPI_FLOAT, &dtype_recv_t );
    MPI_Type_commit( &dtype_recv_t );

    if ( myrank == 0 ) {
      timing_record(1);
    }

    for( j=0 ; j<inner_loop ; j++ ) {
          
      if ( myrank == 0 ) {
        pos = 0;
        MPI_Pack( &send_array[0], 1, dtype_send_t, &buffer[0], bytes, &pos, local_communicator );
        timing_record(2);
        MPI_Send( &buffer[0], pos, MPI_PACKED, 1, itag, local_communicator );
        MPI_Recv( &buffer[0], bytes, MPI_PACKED, 1, itag, local_communicator, MPI_STATUS_IGNORE );
        timing_record(3);
        pos = 0;
        MPI_Unpack( &buffer[0], bytes, &pos, &recv_array[0], 1, dtype_recv_t, local_communicator );
        timing_record(4);
      } else {
        MPI_Recv( &buffer[0], bytes, MPI_PACKED, 0, itag, local_communicator, MPI_STATUS_IGNORE );
        pos = 0;
        MPI_Unpack( &buffer[0], bytes, &pos, &recv_array[0], 1, dtype_recv_t, local_communicator );
        pos = 0;
        MPI_Pack( &send_array[0], 1, dtype_send_t, &buffer[0], bytes, &pos, local_communicator );
        MPI_Send( &buffer[0], pos, MPI_PACKED, 0, itag, local_communicator );
      }
    
    } //! inner loop

    free( buffer );

    MPI_Type_free( &dtype_send_t );
    MPI_Type_free( &dtype_recv_t );

    if ( myrank == 0 ) {
      timing_record(5);
    }

  } //! outer loop

  if ( myrank == 0 ) {
    timing_print( 1 );
  }

  free( send_array );
  free( recv_array );
}
