File: benchmarks/ddtbench/src_f90/module_timing_nas.F90

      subroutine timing_nas_mg_z_ddt( DIM1, DIM2, DIM3, outer_loop, &
        inner_loop, correct_flag, ptypesize, testname, filehandle_debug, &
        local_communicator )

!      use timing, only: timing_init, timing_record, timing_print
      use utilities, only: fill_unique_array_3D_double

      implicit none

      include 'mpif.h'

      integer, intent(in) :: DIM1, DIM2, DIM3
      integer, intent(in) :: outer_loop, inner_loop

      logical, intent(out) :: correct_flag
      integer, intent(out) :: ptypesize

      character(50), intent(in) :: testname

      integer, intent(in) :: filehandle_debug

      integer, intent(in) :: local_communicator

!> local variables
      double precision, dimension(DIM1,DIM2,DIM3) :: array

      integer :: myrank, ier
      integer :: base, i, j, typesize, bytes

      integer :: dtype_face_z_t

      integer, parameter :: itag = 0

      character(50) :: method

!> just some statements to prevent compiler warnings of unused variables      
!> those parameter are included for future features
      correct_flag = .false.
      ptypesize = 0
      typesize = filehandle_debug

      call MPI_Comm_rank( local_communicator, myrank, ier )

      base = myrank * DIM1 * DIM2 * DIM3 + 1
      call fill_unique_array_3D_double( array, DIM1, DIM2, DIM3, base)

      if ( myrank .EQ. 0 ) then
        write (method,'(A)') "mpi_ddt"

        call MPI_Type_size( MPI_DOUBLE_PRECISION, typesize, ier )
        bytes = (DIM1-2)*(DIM2-2) * typesize

        call timing_init( testname, method, bytes )
      endif

      do i=1,outer_loop
  
        call MPI_Type_vector( DIM2-2, DIM1-2, DIM1, &
          MPI_DOUBLE_PRECISION, dtype_face_z_t, ier )
        call MPI_Type_commit( dtype_face_z_t, ier )

        if ( myrank .EQ. 0 ) then
          call timing_record(1)
        endif

        do j=1,inner_loop

          if ( myrank .EQ. 0 ) then
            call MPI_Send( array(2,2,2), 1, dtype_face_z_t, &
              1, itag, local_communicator, ier )
            call MPI_Recv( array(2,2,1), 1, dtype_face_z_t, &
              1, itag, local_communicator, MPI_STATUS_IGNORE, ier )
            call timing_record(3)
          else
            call MPI_Recv( array(2,2,1), 1, dtype_face_z_t, &
              0, itag, local_communicator, MPI_STATUS_IGNORE, ier )
            call MPI_Send( array(2,2,2), 1, dtype_face_z_t, &
              0, itag, local_communicator, ier )
          endif

        enddo

        call MPI_Type_free( dtype_face_z_t, ier )

        if ( myrank .EQ. 0 ) then
          call timing_record(5)
        endif

      enddo

      if ( myrank .EQ. 0 ) then
        call timing_print( .true. )
      endif

      end subroutine timing_nas_mg_z_ddt

File: benchmarks/ddtbench/src_c/timing_nas.c
void timing_nas_mg_z_ddt( int DIM1, int DIM2, int DIM3, int outer_loop, int inner_loop, int* correct_flag, int* ptypesize, char* testname, MPI_File filehandle_debug, MPI_Comm local_communicator ) {

  double* array;

  int myrank;
  int base, i, j, typesize, bytes;

  MPI_Datatype dtype_face_z_t;

  char method[50];

//! just some statements to prevent compiler warnings of unused variables      
//! those parameter are included for future features
  *correct_flag = 0;
  *ptypesize = 0;
//  typesize = filehandle_debug

  array = malloc( DIM1 * DIM2 * DIM3 * sizeof(double));
  
  MPI_Comm_rank( local_communicator, &myrank );

  base = myrank * DIM1 * DIM2 * DIM3 + 1;
  utilities_fill_unique_array_3D_double( &array[0], DIM1, DIM2, DIM3, base);

  if ( myrank == 0 ) {
    snprintf( method, 50, "mpi_ddt" );

    MPI_Type_size( MPI_DOUBLE, &typesize );
    bytes = (DIM1-2) * (DIM2-2) * typesize;

    timing_init( testname, &method[0], bytes );
  }

  for( i=0 ; i<outer_loop ; i++ ) {
  
    MPI_Type_vector( DIM2-2, DIM1-2, DIM1, MPI_DOUBLE, &dtype_face_z_t );
    MPI_Type_commit( &dtype_face_z_t );

    if ( myrank == 0 ) {
      timing_record(1);
    }

    for( j=0 ; j<inner_loop ; j++ ) {

      if ( myrank == 0 ) {
        MPI_Send( &array[idx3D(1,1,1,DIM1,DIM2)], 1, dtype_face_z_t, 1, itag, local_communicator );
        MPI_Recv( &array[idx3D(1,1,0,DIM1,DIM2)], 1, dtype_face_z_t, 1, itag, local_communicator, MPI_STATUS_IGNORE );
        timing_record(3);
      } else {
        MPI_Recv( &array[idx3D(1,1,0,DIM1,DIM2)], 1, dtype_face_z_t, 0, itag, local_communicator, MPI_STATUS_IGNORE );
        MPI_Send( &array[idx3D(1,1,1,DIM1,DIM2)], 1, dtype_face_z_t, 0, itag, local_communicator );
      }

    } //! inner loop

    MPI_Type_free( &dtype_face_z_t );

    if ( myrank == 0 ) {
      timing_record(5);
    }

  }

  if ( myrank == 0 ) {
    timing_print( 1 );
  }
  
  free(array);
}
