File: benchmarks/ddtbench/src_f90/module_timing_specfem3d.F90

      subroutine timing_specfem3d_mt_ddt( DIM1, DIM2, DIM3, &
        outer_loop, inner_loop, correct_flag, ptypesize, testname, &
        filehandle_debug, local_communicator )

!      use timing, only: timing_init, timing_record, timing_print
      use utilities, only: fill_unique_array_3D_real

      implicit none

      include 'mpif.h'

      integer, intent(in) :: DIM1, DIM2, DIM3
      integer, intent(in) :: outer_loop, inner_loop

      logical, intent(out) :: correct_flag
      integer, intent(out) :: ptypesize

      character(50), intent(in) :: testname

      integer, intent(in) :: filehandle_debug

      integer, intent(in) :: local_communicator

!> local variables
      real, dimension(DIM1,DIM2,DIM3) :: send_array
      real, dimension(DIM1,DIM3) :: recv_array

      integer :: myrank, ier
      integer :: i, j
      integer, parameter :: itag = 0
      integer :: base, bytes, typesize

      integer :: dtype_temp_t, dtype_send_t, dtype_recv_t

      character(50) :: method

!> just some statements to prevent compiler warnings of unused variables
!> those parameter are included for future features
      correct_flag = .false.
      ptypesize = 0
      typesize = filehandle_debug

      call MPI_Comm_rank( local_communicator, myrank, ier )

      base = myrank * DIM1 * DIM2 * DIM3 + 1
      call fill_unique_array_3D_real( send_array, DIM1, DIM2, DIM3, &
        base )

      if ( myrank .EQ. 0 ) then
        write (method,'(A)') "mpi_ddt"

        call MPI_Type_size( MPI_REAL, typesize, ier )
        bytes = DIM1 * DIM3 * typesize

        call timing_init( testname, method, bytes )
      endif

      do i=1,outer_loop
        
        call MPI_Type_contiguous( DIM1, MPI_REAL, dtype_temp_t, ier )
        call MPI_Type_vector( DIM3, 1, DIM2, dtype_temp_t, &
        dtype_send_t, ier )
        call MPI_Type_commit( dtype_send_t, ier )
        call MPI_Type_free( dtype_temp_t, ier )

        call MPI_Type_contiguous( DIM3*DIM1, MPI_REAL, dtype_recv_t, &
          ier )
        call MPI_Type_commit( dtype_recv_t, ier )

        if ( myrank .EQ. 0 ) then
          call timing_record(1)
        endif

        do j=1,inner_loop
          
          if ( myrank .EQ. 0 ) then
            call MPI_Send( send_array(1,1,1), 1, dtype_send_t, 1, &
              itag, local_communicator, ier )
            call MPI_Recv( recv_array(1,1), 1, dtype_recv_t, 1, itag, &
              local_communicator, MPI_STATUS_IGNORE, ier )
            call timing_record(3)
          else
            call MPI_Recv( recv_array(1,1), 1, dtype_recv_t, 0, itag, &
              local_communicator, MPI_STATUS_IGNORE, ier )
            call MPI_Send( send_array(1,1,1), 1, dtype_send_t, 0, &
              itag, local_communicator, ier )
          endif
    
        enddo !> inner loop

        call MPI_Type_free( dtype_send_t, ier )
        call MPI_Type_free( dtype_recv_t, ier )

        if ( myrank .EQ. 0 ) then
          call timing_record(5)
        endif

      enddo !> outer loop

      if ( myrank .EQ. 0 ) then
        call timing_print( .true. )
      endif

      end subroutine timing_specfem3d_mt_ddt

File: benchmarks/ddtbench/src_c/timing_specfem3d.c
void timing_specfem3d_mt_ddt( int DIM1, int DIM2, int DIM3, int outer_loop, int inner_loop, int* correct_flag, int* ptypesize, char* testname, MPI_File filehandle_debug, MPI_Comm local_communicator ) {

  float* send_array;
  float* recv_array;

  int myrank;
  int i, j;
  int base, bytes, typesize;

  MPI_Datatype dtype_temp_t, dtype_send_t, dtype_recv_t;

  char method[50];

//! just some statements to prevent compiler warnings of unused variables
//! those parameter are included for future features
  *correct_flag = 0;
  *ptypesize = 0;
//  typesize = filehandle_debug

  send_array = malloc( DIM1 * DIM2 * DIM3 * sizeof(float) );
  recv_array = malloc( DIM1 * DIM3 * sizeof(float) );

  MPI_Comm_rank( local_communicator, &myrank );

  base = myrank * DIM1 * DIM2 * DIM3 + 1;
  utilities_fill_unique_array_3D_float( &send_array[0], DIM1, DIM2, DIM3, base );

  if ( myrank == 0 ) {
    snprintf(method, 50, "mpi_ddt" );

    MPI_Type_size( MPI_FLOAT, &typesize );
    bytes = DIM1 * DIM3 * typesize;

    timing_init( testname, &method[0], bytes );
  }

  for( i=0 ; i<outer_loop ; i++ ) {
        
    MPI_Type_contiguous( DIM1, MPI_FLOAT, &dtype_temp_t );
    MPI_Type_vector( DIM3, 1, DIM2, dtype_temp_t, &dtype_send_t );
    MPI_Type_commit( &dtype_send_t );
    MPI_Type_free( &dtype_temp_t );

    MPI_Type_contiguous( DIM3*DIM1, MPI_FLOAT, &dtype_recv_t );
    MPI_Type_commit( &dtype_recv_t );

    if ( myrank == 0 ) {
      timing_record(1);
    }

    for( j=0 ; j<inner_loop ; j++ ) {
          
      if ( myrank == 0 ) {
        MPI_Send( &send_array[0], 1, dtype_send_t, 1, itag, local_communicator );
        MPI_Recv( &recv_array[0], 1, dtype_recv_t, 1, itag, local_communicator, MPI_STATUS_IGNORE );
        timing_record(3);
      } else {
        MPI_Recv( &recv_array[0], 1, dtype_recv_t, 0, itag, local_communicator, MPI_STATUS_IGNORE );
        MPI_Send( &send_array[0], 1, dtype_send_t, 0, itag, local_communicator );
      }
    
    } //! inner loop

    MPI_Type_free( &dtype_send_t );
    MPI_Type_free( &dtype_recv_t );

    if ( myrank == 0 ) {
      timing_record(5);
    }

  } //! outer loop

  if ( myrank == 0 ) {
    timing_print( 1 );
  }

  free(send_array);
  free(recv_array);
}
