File: benchmarks/ddtbench/src_f90/module_timing_specfem3d.F90

!> case: SPECFEM3D GLOBE - scalar with MPI derived datatypes

      subroutine timing_specfem3D_oc_ddt( DIM1, icount, list, &
        outer_loop, inner_loop, correct_flag, ptypesize, testname, &
        filehandle_debug, local_communicator )
      
!      use timing, only: timing_init, timing_record, timing_print
      use utilities, only: fill_unique_array_1D_real

      implicit none

      include 'mpif.h'

!> parameters for the dimensions of the arrays
      integer, intent(in) :: DIM1

!> parameters for the number of elements, that are communicated
      integer, intent(in) :: icount

      integer, intent(in) :: outer_loop, inner_loop

      integer, dimension(icount,outer_loop), intent(in) :: list

      logical, intent(out) :: correct_flag
      integer, intent(out) :: ptypesize

      character(50), intent(in) :: testname

      integer, intent(in) :: filehandle_debug
      integer, intent(in) :: local_communicator

      real, dimension(DIM1) :: array

      integer :: ier, i, j, bytes, base, typesize
      integer :: myrank

!> variables for the MPI derived datatypes
      integer, dimension(:), allocatable :: displacement
      integer :: dtype_indexed_t

      integer :: itag
      parameter (itag = 0)

      character(50) :: method

!> just some statements to prevent compiler warnings of unused variables
!> those parameter are included for future features
      correct_flag = .false.
      ptypesize = 0
      typesize = filehandle_debug

      call MPI_Comm_rank( local_communicator, myrank, ier )

!> ================= initialize the array ==================

      base = myrank * DIM1 + 1
      call fill_unique_array_1D_real( array, DIM1, base)

      if ( myrank .EQ. 0 ) then
        write (method,'(A)') "mpi_ddt"

        call MPI_Type_size( MPI_REAL, typesize, ier )
        bytes = icount * typesize

        call timing_init( testname, method, bytes )
      endif

      do i=1,outer_loop

!> ========== building the MPI derived datatype ============
        allocate( displacement(icount), stat=ier )
        displacement(1:icount) = list(1:icount,i)-1

        call MPI_Type_create_indexed_block(icount, 1, displacement, &
          MPI_REAL, dtype_indexed_t, ier )
        call MPI_Type_commit( dtype_indexed_t, ier )

        deallocate( displacement, stat=ier )

        if ( myrank .EQ. 0 ) then
          call timing_record(1)
        endif

        do j=1,inner_loop
!> =============== ping pong communication =================

          if ( myrank .EQ. 0 ) then
!> send the data from rank 0 to rank 1          
            call MPI_Send( array(1), 1, dtype_indexed_t, &
              1, itag, local_communicator, ier )
!> receive the data from rank 1 back
            call MPI_Recv( array(1), 1, dtype_indexed_t, &
              1, itag, local_communicator, mpi_status_ignore, ier )
            call timing_record(3)
!> now for rank 1
          else
            call MPI_Recv( array(1), 1, dtype_indexed_t, &
              0, itag, local_communicator, MPI_STATUS_IGNORE, ier )
!> send the received data back
            call MPI_Send( array(1), 1, dtype_indexed_t, &
              0, itag, local_communicator, ier )
          endif

        enddo !> inner loop

!> ======================= clean up ========================

        call MPI_Type_free( dtype_indexed_t, ier )

        if ( myrank .EQ. 0 ) then
          call timing_record(5)
        endif

      enddo !> outer loop

      if ( myrank .EQ. 0 ) then
        call timing_print( .true. )
      endif

      end subroutine timing_specfem3D_oc_ddt

File: benchmarks/ddtbench/src_c/timing_specfem3d.c
void timing_specfem3D_oc_ddt( int DIM1, int icount, int* list, int outer_loop, int inner_loop, int* correct_flag, int* ptypesize, char* testname, MPI_File filehandle_debug, MPI_Comm local_communicator ) {
      
  float *array;

  int i, j, bytes, base, typesize;
  int myrank;

//! variables for the MPI derived datatypes
  int* displacement;
  MPI_Datatype dtype_indexed_t;

  char method[50];

//! just some statements to prevent compiler warnings of unused variables
//! those parameter are included for future features
  *correct_flag = 0;
  *ptypesize = 0;
//  typesize = filehandle_debug

//conversion from fortran to c
  displacement = malloc( icount * outer_loop * sizeof(float) );
  for ( i=0 ; i<outer_loop ; i++ ) {
    for( j=0 ; j < icount ; j++ ) {
      displacement[idx2D(j,i,icount)] = list[idx2D(j,i,icount)] - 1;
    }
  }

  array = malloc( DIM1 * sizeof(float) );

  MPI_Comm_rank( local_communicator, &myrank );

//! ================= initialize the array ==================

  base = myrank * DIM1 + 1;
  utilities_fill_unique_array_1D_float( &array[0], DIM1, base);

  if ( myrank == 0 ) {
    snprintf(method, 50, "mpi_ddt");

    MPI_Type_size( MPI_FLOAT, &typesize );
    bytes = icount * typesize;

    timing_init( testname, &method[0], bytes );
  }

  for( i=0 ; i<outer_loop ; i++ ) {

//! ========== building the MPI derived datatype ============

    MPI_Type_create_indexed_block(icount, 1, &displacement[idx2D(0,i,icount)], MPI_FLOAT, &dtype_indexed_t );
    MPI_Type_commit( &dtype_indexed_t );

    if ( myrank == 0 ) {
      timing_record(1);
    }

    for( j=0 ; j<inner_loop ; j++ ) {
//! =============== ping pong communication =================

      if ( myrank == 0 ) {
//! send the data from rank 0 to rank 1          
        MPI_Send( &array[0], 1, dtype_indexed_t, 1, itag, local_communicator );
//! receive the data from rank 1 back
        MPI_Recv( &array[0], 1, dtype_indexed_t, 1, itag, local_communicator, MPI_STATUS_IGNORE );
        timing_record(3);
//! now for rank 1
      } else {
        MPI_Recv( &array[0], 1, dtype_indexed_t, 0, itag, local_communicator, MPI_STATUS_IGNORE );
//! send the received data back
        MPI_Send( &array[0], 1, dtype_indexed_t, 0, itag, local_communicator );
      }

    } //! inner loop

//! ======================= clean up ========================

    MPI_Type_free( &dtype_indexed_t );

    if ( myrank == 0 ) {
      timing_record(5);
    }

  } //! outer loop

  if ( myrank == 0 ) {
    timing_print( 1 );
  }

  free(array);
  free(displacement);
}
