File: benchmarks/ddtbench/src_f90/module_timing_lammps.F90

      subroutine timing_lammps_full_manual( DIM1, icount, list, &
        outer_loop, inner_loop, correct_flag, ptypesize, testname, &
        filehandle_debug, local_communicator)

!      use timing, only: timing_init, timing_record, timing_print
      use utilities, only: fill_unique_array_1D_double, &
        fill_unique_array_2D_double

      implicit none

      include 'mpif.h'

      integer, intent(in) :: DIM1
      integer, intent(in) :: icount

      integer, intent(in) :: outer_loop, inner_loop

      integer, dimension(icount,outer_loop) :: list

      logical, intent(out) :: correct_flag
      integer, intent(out) :: ptypesize

      character(50), intent(in) :: testname

      integer, intent(in) :: filehandle_debug

      integer, intent(in) :: local_communicator

      double precision, dimension(DIM1+icount) :: atag, atype, amask, &
        amolecule, aq
      double precision, dimension(3,DIM1+icount) :: ax
      double precision, dimension(:), allocatable :: buffer

      integer :: myrank, ier
      integer, parameter :: itag = 0
      integer :: i, j, k, l
      integer :: typesize, bytes, base, pos, isize

      character(50) :: method

!> just some statements to prevent compiler warnings of unused variables
!> those parameter are included for future features
      correct_flag = .false.
      ptypesize = 0
      typesize = filehandle_debug

      call MPI_Comm_rank( local_communicator, myrank, ier )

      base = myrank * (8*(DIM1+icount)) + 1
      call fill_unique_array_2D_double( ax, 3, DIM1+icount, base )
      base = base + 3*(DIM1+icount)
      call fill_unique_array_1D_double( atag, DIM1+icount, base )
      base = base + DIM1 + icount
      call fill_unique_array_1D_double( atype, DIM1+icount, base )
      base = base + DIM1 + icount
      call fill_unique_array_1D_double( amask, DIM1+icount, base )
      base = base + DIM1 + icount
      call fill_unique_array_1D_double( aq, DIM1+icount, base )
      base = base + DIM1 + icount
      call fill_unique_array_1D_double( amolecule, DIM1+icount, base )
     
      if ( myrank .EQ. 0 ) then
        write (method,'(A)') "manual"

        call MPI_Type_size( MPI_DOUBLE_PRECISION, typesize, ier )
        bytes = icount * 8 * typesize
 
        call timing_init( testname, method, bytes )
      endif

      do k=1,outer_loop

        isize = 8*icount
        call MPI_Type_size( MPI_DOUBLE_PRECISION, typesize, ier )
        bytes = isize * typesize
        allocate( buffer(isize), stat=ier ) 

        if ( myrank .EQ. 0 ) then
          call timing_record(1)
        endif

        do l=1,inner_loop

          if ( myrank .EQ. 0 ) then
            pos = 1
            do i=1,icount
              j=list(i,k)
              buffer(pos) = ax(1,j)
              buffer(pos+1) = ax(2,j)
              buffer(pos+2) = ax(3,j)
              buffer(pos+3) = atag(j)
              buffer(pos+4) = atype(j)
              buffer(pos+5) = amask(j)
              buffer(pos+6) = amolecule(j)
              buffer(pos+7) = aq(j)
              pos = pos + 8
            enddo
            call timing_record(2)
            call MPI_Send( buffer, isize, MPI_DOUBLE_PRECISION, 1, itag, &
              local_communicator, ier )
            call MPI_Recv( buffer, isize, MPI_DOUBLE_PRECISION, 1, itag, &
              local_communicator, MPI_STATUS_IGNORE, ier )
            call timing_record(3)
            pos = 1
            do i=1,icount
              j=DIM1+i
              ax(1,j) = buffer(pos)
              ax(2,j) = buffer(pos+1)
              ax(3,j) = buffer(pos+2)
              atag(j) = buffer(pos+3)
              atype(j) = buffer(pos+4)
              amask(j) = buffer(pos+5)
              amolecule(j) = buffer(pos+6)
              aq(j) = buffer(pos+7)
              pos = pos + 8
            enddo
            call timing_record(4)
          else
            call MPI_Recv( buffer, isize, MPI_DOUBLE_PRECISION, 0, itag, &
              local_communicator, MPI_STATUS_IGNORE, ier )
            pos = 1
            do i=1,icount
              j=DIM1+i
              ax(1,j) = buffer(pos)
              ax(2,j) = buffer(pos+1)
              ax(3,j) = buffer(pos+2)
              atag(j) = buffer(pos+3)
              atype(j) = buffer(pos+4)
              amask(j) = buffer(pos+5)
              amolecule(j) = buffer(pos+6)
              aq(j) = buffer(pos+7)
              pos = pos + 8
            enddo
            pos = 1
            do i=1,icount
              j=list(i,k)
              buffer(pos) = ax(1,j)
              buffer(pos+1) = ax(2,j)
              buffer(pos+2) = ax(3,j)
              buffer(pos+3) = atag(j)
              buffer(pos+4) = atype(j)
              buffer(pos+5) = amask(j)
              buffer(pos+6) = amolecule(j)
              buffer(pos+7) = aq(j)
              pos = pos + 8
            enddo
            call MPI_Send( buffer, isize, MPI_DOUBLE_PRECISION, 0, itag, &
              local_communicator, ier )
          endif

        enddo ! inner loop

        deallocate( buffer, stat=ier )

        if ( myrank .EQ. 0 ) then
          call timing_record(5)
        endif

      enddo ! outer loop

      if ( myrank .EQ. 0 ) then
        call timing_print( .true. )
      endif

      end subroutine timing_lammps_full_manual

File: benchmarks/ddtbench/src_c/timing_lammps.c
void timing_lammps_full_manual( int DIM1, int icount, int* list, int outer_loop, int inner_loop, int* correct_flag, int* ptypesize, char* testname, MPI_File filehandle_debug, MPI_Comm local_communicator) {

  double* atag;
  double* atype;
  double* amask;
  double* amolecule;
  double* aq;
  double* ax;

  double* buffer;

  int myrank;
  int i, j, k, l, typesize, bytes, base, pos, isize;

  int* temp_displacement;

  char method[50];

//! just some statements to prevent compiler warnings of unused variables
//! those parameter are included for future features
  *correct_flag = 0;
  *ptypesize = 0;
//  typesize = filehandle_debug;

  atag = malloc( (DIM1+icount) * sizeof(double) );
  atype = malloc( (DIM1+icount) * sizeof(double) );
  amask = malloc( (DIM1+icount) * sizeof(double) );
  amolecule = malloc( (DIM1+icount) * sizeof(double) );
  aq = malloc( (DIM1+icount) * sizeof(double) );
  ax  = malloc( 3 * (DIM1+icount) * sizeof(double) );

//conversion from fortran to c
  temp_displacement = malloc( icount * outer_loop * sizeof(int) );
  for( i = 0 ; i<outer_loop ; i++ ) {
    for( j = 0 ; j<icount ; j++ ) {
      temp_displacement[idx2D(j,i,icount)] = list[idx2D(j,i,icount)] - 1;
    }
  }

  MPI_Comm_rank( local_communicator, &myrank );

  base = myrank * (8*(DIM1+icount)) + 1;
  utilities_fill_unique_array_2D_double( &ax[0], 3, DIM1+icount, base );
  base = base + 3*(DIM1+icount);
  utilities_fill_unique_array_1D_double( &atag[0], DIM1+icount, base );
  base = base + DIM1 + icount;
  utilities_fill_unique_array_1D_double( &atype[0], DIM1+icount, base );
  base = base + DIM1 + icount;
  utilities_fill_unique_array_1D_double( &amask[0], DIM1+icount, base );
  base = base + DIM1 + icount;
  utilities_fill_unique_array_1D_double( &aq[0], DIM1+icount, base );
  base = base + DIM1 + icount;
  utilities_fill_unique_array_1D_double( &amolecule[0], DIM1+icount, base );
     
  if ( myrank == 0 ) {
    snprintf( method, 50, "manual" );

    MPI_Type_size( MPI_DOUBLE, &typesize );
    bytes = icount * 8 * typesize;
 
    timing_init( testname, &method[0], bytes );
  }

  for( i=0 ; i<outer_loop ; i++ ) {

    isize = 8*icount;
    MPI_Type_size( MPI_DOUBLE, &typesize );
    bytes = isize * typesize;
    buffer = malloc( isize * sizeof(double) ); 

    if ( myrank == 0 ) {
      timing_record(1);
    }

    for( j=0 ; j<inner_loop ; j++ ) {

      if ( myrank == 0 ) {
        pos = 0;
        for( k=0 ; k<icount ; k++ ) {
          l=temp_displacement[idx2D(k,i,icount)];
          buffer[pos++] = ax[idx2D(0,l,3)];
          buffer[pos++] = ax[idx2D(1,l,3)];
          buffer[pos++] = ax[idx2D(2,l,3)];
          buffer[pos++] = atag[l];
          buffer[pos++] = atype[l];
          buffer[pos++] = amask[l];
          buffer[pos++] = amolecule[l];
          buffer[pos++] = aq[l];
        }
        timing_record(2);
        MPI_Send( &buffer[0], isize, MPI_DOUBLE, 1, itag, local_communicator );
        MPI_Recv( &buffer[0], isize, MPI_DOUBLE, 1, itag, local_communicator, MPI_STATUS_IGNORE );
        timing_record(3);
        pos = 0;
        for( k=0 ; k<icount ; k++ ) {
          l=DIM1+k;
          ax[idx2D(0,l,3)] = buffer[pos++];
          ax[idx2D(1,l,3)] = buffer[pos++];
          ax[idx2D(2,l,3)] = buffer[pos++];
          atag[l] = buffer[pos++];
          atype[l] = buffer[pos++];
          amask[l] = buffer[pos++];
          amolecule[l] = buffer[pos++];
          aq[l] = buffer[pos++];
        }
        timing_record(4);
      } else {
        MPI_Recv( &buffer[0], isize, MPI_DOUBLE, 0, itag, local_communicator, MPI_STATUS_IGNORE );
        pos = 0;
        for( k=0 ; k<icount ; k++ ) {
          l=DIM1+k;
          ax[idx2D(0,l,3)] = buffer[pos++];
          ax[idx2D(1,l,3)] = buffer[pos++];
          ax[idx2D(2,l,3)] = buffer[pos++];
          atag[l] = buffer[pos++];
          atype[l] = buffer[pos++];
          amask[l] = buffer[pos++];
          amolecule[l] = buffer[pos++];
          aq[l] = buffer[pos++];
        }
        pos = 0;
        for( k=0 ; k<icount ; k++ ) {
          l=temp_displacement[idx2D(k,i,icount)];
          buffer[pos++] = ax[idx2D(0,l,3)];
          buffer[pos++] = ax[idx2D(1,l,3)];
          buffer[pos++] = ax[idx2D(2,l,3)];
          buffer[pos++] = atag[l];
          buffer[pos++] = atype[l];
          buffer[pos++] = amask[l];
          buffer[pos++] = amolecule[l];
          buffer[pos++] = aq[l];
        }
        MPI_Send( &buffer[0], isize, MPI_DOUBLE, 0, itag, local_communicator );
      }

    } //! inner loop

    free( buffer );

    if ( myrank == 0 ) {
      timing_record(5);
    }

  } //! outer loop

  if ( myrank == 0 ) {
    timing_print( 1 );
  }

  free(temp_displacement);

  free(atag);
  free(atype);
  free(amask);
  free(amolecule);
  free(aq);
  free(ax);
}
