File: benchmarks/ddtbench/src_f90/module_timing_fft2d.F90

      subroutine timing_fft2d_manual( DIM1, procs, outer_loop, &
        inner_loop, correct_flag, ptypesize, testname, &
        filehandle_debug, local_communicator )

!      use timing, only: timing_init, timing_record, timing_print
      use utilities, only: fill_unique_array_2D_double_complex

      implicit none

      include 'mpif.h'

      integer, intent(in) :: DIM1
      integer, intent(in) :: procs
      
      integer, intent(in) :: outer_loop, inner_loop

      logical, intent(out) :: correct_flag
      integer, intent(out) :: ptypesize

      character(50), intent(in) :: testname

      integer, intent(in) :: filehandle_debug

      integer, intent(in) :: local_communicator

!> local variables
      double complex, dimension(DIM1,DIM1/procs) :: matrix
      double complex, dimension(DIM1*DIM1/procs) :: recv_buffer
      double complex, dimension(:), allocatable :: buffer

      integer :: myrank, ier
      integer :: i, j, k, l, base, base2, typesize, bytes

      character(50) :: method

!> just some statements to prevent compiler warnings of unused variables
!> those parameter are included for future features
      correct_flag = .false.
      ptypesize = 0
      typesize = filehandle_debug

      call MPI_Comm_rank( local_communicator, myrank, ier )

!> ================= initialize the arrays =================

      base = myrank * DIM1 * DIM1/procs * 2 + 1
      call fill_unique_array_2D_double_complex( matrix, DIM1, &
        DIM1/procs, base )

      if ( myrank .EQ. 0 ) then
        write (method,'(A)') "manual"

        call MPI_Type_size( MPI_DOUBLE_COMPLEX, typesize, ier )
        bytes = DIM1/procs * DIM1 * typesize

        call timing_init( testname, method, bytes )
      endif
     
      do i=1,outer_loop

        allocate( buffer(DIM1*DIM1/procs), stat=ier )

        if ( myrank .EQ. 0 ) then
          call timing_record(1)
        endif

        do j=1,inner_loop
!> pack the data
          do k=0,procs-1
            do l=1,DIM1/procs
              base = k * DIM1/procs * DIM1/procs + (l-1) * DIM1/procs + 1
              base2 = k * DIM1/procs + 1
              buffer(base:base+DIM1/procs-1) = &
                matrix(base2:base2+DIM1/procs-1,l)
            enddo
          enddo

          if ( myrank .EQ. 0 ) then
            call timing_record(2)            
          endif

          call MPI_Alltoall( buffer(1), DIM1/procs*DIM1/procs, &
            MPI_DOUBLE_COMPLEX, recv_buffer(1), DIM1/procs*DIM1/procs, &
            MPI_DOUBLE_COMPLEX, local_communicator, ier )

!> unpack the data
          do k=1,DIM1/procs
            do l=1,DIM1
              base = (k-1) + (l-1) * DIM1/procs + 1
              matrix(l,k) = recv_buffer(base)
            enddo
          enddo

!> pack the data            
          do k=0,procs-1
            do l=1,DIM1/procs
              base = k * DIM1/procs * DIM1/procs + (l-1) * DIM1/procs + 1
              base2 = k * DIM1/procs + 1
              buffer(base:base+DIM1/procs-1) = &
                matrix(base2:base2+DIM1/procs-1,l)
            enddo
          enddo

          call MPI_Alltoall( buffer(1), DIM1/procs*DIM1/procs, &
            MPI_DOUBLE_COMPLEX, recv_buffer(1), DIM1/procs*DIM1/procs, &
            MPI_DOUBLE_COMPLEX, local_communicator, ier )

          if ( myrank .EQ. 0 ) then
            call timing_record(3)
          endif

!> unpack the data
          do k=1,DIM1/procs
            do l=1,DIM1
              base = (k-1) + (l-1) * DIM1/procs + 1
              matrix(l,k) = recv_buffer(base)
            enddo
          enddo          

          if ( myrank .EQ. 0 ) then
            call timing_record(4)
          endif

        enddo !> inner loop

        deallocate( buffer, stat=ier )

        if ( myrank .EQ. 0 ) then
          call timing_record(5)
        endif

      enddo !> outer loop

      if ( myrank .EQ. 0 ) then
        call timing_print( .true. )
      endif

      end subroutine timing_fft2d_manual

File: benchmarks/ddtbench/src_c/timing_fft2d.c
void timing_fft2d_manual( int DIM1, int procs, int outer_loop, int inner_loop, int* correct_flag, int* ptypesize, char* testname, MPI_File filehandle_debug, MPI_Comm local_communicator ) {

  double* matrix;
  double* recv_buffer;
  double* buffer;

  int myrank;
  int i, j, k, l, base, typesize, bytes;

  char method[50];

//! just some statements to prevent compiler warnings of unused variables
//! those parameter are included for future features
  *correct_flag = 0;
  *ptypesize = 0;
//  typesize = filehandle_debug;

  matrix = malloc( 2 * DIM1 * DIM1/procs * sizeof(double) );
  recv_buffer = malloc( 2 * DIM1 * DIM1/procs * sizeof(double) );

  MPI_Comm_rank( local_communicator, &myrank );

//! ================= initialize the arrays =================

  base = myrank * DIM1 * DIM1/procs * 2 + 1;
  utilities_fill_unique_array_2D_double( &matrix[0], 2*DIM1, DIM1/procs, base );

  if ( myrank == 0 ) {
    snprintf( &method[0], 50, "manual" );

    MPI_Type_size( MPI_DOUBLE, &typesize );
    bytes = 2 * DIM1/procs * DIM1 * typesize;

    timing_init( testname, &method[0], bytes );
  }
     
  for( i=0 ; i<outer_loop ; i++ ) {

    buffer = malloc( 2 * DIM1 * DIM1/procs * sizeof(double) );

    if ( myrank == 0 ) {
      timing_record(1);
    }

    for( j=0 ; j<inner_loop ; j++ ) {
//! pack the data
      for( k=0 ; k < procs ; k++ ) {
        for( l=0 ; l<DIM1/procs ; l++ ) {
          memcpy( &buffer[k * DIM1/procs * DIM1/procs + l * DIM1/procs], &matrix[k * DIM1/procs + l * DIM1], 2 * DIM1/procs * sizeof(double) );
        }
      }

      if ( myrank == 0 ) {
        timing_record(2);
      }

      MPI_Alltoall( &buffer[0], 2*DIM1/procs*DIM1/procs, MPI_DOUBLE, &recv_buffer[0], 2*DIM1/procs*DIM1/procs, MPI_DOUBLE, local_communicator );

//! unpack the data
      for( k=0 ; k<DIM1/procs ; k++ ) {
        for( l=0 ; l<DIM1 ; l++ ) {
          matrix[l+k*DIM1] = recv_buffer[k + l * DIM1/procs];
        }
      }

//! pack the data            
      for( k=0 ; k < procs ; k++ ) {
        for( l=0 ; l<DIM1/procs ; l++ ) {
          memcpy( &buffer[k * DIM1/procs * DIM1/procs + l * DIM1/procs], &matrix[k * DIM1/procs + l * DIM1], 2 * DIM1/procs * sizeof(double) );
        }
      }

      MPI_Alltoall( &buffer[0], 2*DIM1/procs*DIM1/procs, MPI_DOUBLE, recv_buffer, 2*DIM1/procs*DIM1/procs, MPI_DOUBLE, local_communicator );

      if ( myrank == 0 ) {
        timing_record(3);
      }

//! unpack the data
      for( k=0 ; k<DIM1/procs ; k++ ) {
        for( l=0 ; l<DIM1 ; l++ ) {
          matrix[l+k*DIM1] = recv_buffer[k + l * DIM1/procs];
        }
      }

      if ( myrank == 0 ) {
        timing_record(4);
      }

    } //! inner loop

    free( buffer );

    if ( myrank == 0 ) {
      timing_record(5);
    }

  } //! outer loop

  if ( myrank == 0 ) {
    timing_print( 1 );
  }

  free(recv_buffer);
  free(matrix);
}
