File: benchmarks/ddtbench/src_f90/module_timing_specfem3d.F90

      subroutine timing_specfem3d_mt_manual( DIM1, DIM2, DIM3, &
        outer_loop, inner_loop, correct_flag, ptypesize, testname, &
        filehandle_debug, local_communicator )

!      use timing, only: timing_init, timing_record, timing_print
      use utilities, only: fill_unique_array_3D_real

      implicit none

      include 'mpif.h'

      integer, intent(in) :: DIM1, DIM2, DIM3
      integer, intent(in) :: outer_loop, inner_loop

      logical, intent(out) :: correct_flag
      integer, intent(out) :: ptypesize

      character(50), intent(in) :: testname

      integer, intent(in) :: filehandle_debug

      integer, intent(in) :: local_communicator

!> local variables
      real, dimension(DIM1,DIM2,DIM3) :: send_array
      real, dimension(DIM1,DIM3) :: recv_array

      real, dimension(:,:), allocatable :: buffer

      integer :: myrank, ier
      integer :: i, j
      integer, parameter :: itag = 0
      integer :: base, bytes, typesize

      character(50) :: method

!> just some statements to prevent compiler warnings of unused variables
!> those parameter are included for future features
      correct_flag = .false.
      ptypesize = 0
      typesize = filehandle_debug

      call MPI_Comm_rank( local_communicator, myrank, ier )

      base = myrank * DIM1 * DIM2 * DIM3 + 1
      call fill_unique_array_3D_real( send_array, DIM1, DIM2, DIM3, &
        base )

      if ( myrank .EQ. 0 ) then
        write (method,'(A)') "manual"

        call MPI_Type_size( MPI_REAL, typesize, ier )
        bytes = DIM1 * DIM3 * typesize

        call timing_init( testname, method, bytes )
      endif

      do i=1,outer_loop

        allocate( buffer(DIM1,DIM3))

        call MPI_Type_size( MPI_REAL, typesize, ier )
        bytes = DIM1 * DIM3 * typesize
        
        if ( myrank .EQ. 0 ) then
          call timing_record(1)
        endif

        do j=1,inner_loop
          
          if ( myrank .EQ. 0 ) then
            buffer(1:DIM1,1:DIM3) = send_array(1:DIM1,1,1:DIM3)
            call timing_record(2)
            call MPI_Send( buffer, DIM1*DIM3, MPI_REAL, 1, &
              itag, local_communicator, ier )
            call MPI_Recv( recv_array, DIM1*DIM3, MPI_REAL, 1, itag, &
              local_communicator, MPI_STATUS_IGNORE, ier )
            call timing_record(3)
          else
            call MPI_Recv( recv_array, DIM1*DIM3, MPI_REAL, 0, itag, &
              local_communicator, MPI_STATUS_IGNORE, ier )
            buffer(1:DIM1,1:DIM3) = send_array(1:DIM1,1,1:DIM3)
            call MPI_Send( buffer, DIM1*DIM3, MPI_REAL, 0, &
              itag, local_communicator, ier )
          endif
    
        enddo !> inner loop

        deallocate( buffer, stat=ier )

        if ( myrank .EQ. 0 ) then
          call timing_record(5)
        endif

      enddo !> outer loop

      if ( myrank .EQ. 0 ) then
        call timing_print( .true. )
      endif

      end subroutine timing_specfem3d_mt_manual

File: benchmarks/ddtbench/src_c/timing_specfem3d.c
void timing_specfem3d_mt_manual( int DIM1, int DIM2, int DIM3, int outer_loop, int inner_loop, int *correct_flag, int *ptypesize, char *testname, MPI_File filehandle_debug, MPI_Comm local_communicator ) {

  float* send_array;
  float* recv_array;
  
  float* buffer;

  int myrank;
  int i, j, k, base, bytes, typesize;

  char method[50];

//! just some statements to prevent compiler warnings of unused variables
//! those parameter are included for future features
  *correct_flag = 0;
  *ptypesize = 0;
// typesize = filehandle_debug

  send_array = malloc( DIM1 * DIM2 * DIM3 * sizeof(float) );
  recv_array = malloc( DIM1 * DIM3 * sizeof(float) );

  MPI_Comm_rank( local_communicator, &myrank );

  base = myrank * DIM1 * DIM2 * DIM3 + 1;
  utilities_fill_unique_array_3D_float( &send_array[0], DIM1, DIM2, DIM3, base );

  if ( myrank == 0 ) {
    snprintf( method, 50, "manual" );

    MPI_Type_size( MPI_FLOAT, &typesize );
    bytes = DIM1 * DIM3 * typesize ;

    timing_init( testname, &method[0], bytes );
  }

  for( i=0 ; i<outer_loop ; i++ ) {

    buffer = malloc( DIM1 * DIM3 * sizeof(float) );
    MPI_Type_size( MPI_FLOAT, &typesize );
    bytes = DIM1 * DIM3 * typesize;
        
    if ( myrank == 0 ) {
      timing_record(1);
    }

    for( j=0 ; j<inner_loop ; j++ ) {
          
      if ( myrank == 0 ) {
        for( k = 0; k<DIM3 ; k++ ) {
          memcpy( &buffer[k*DIM1], &send_array[k*DIM1*DIM2], DIM1*sizeof(float) );
        }
        timing_record(2);
        MPI_Send( &buffer[0], DIM1*DIM3, MPI_FLOAT, 1, itag, local_communicator );
        MPI_Recv( &recv_array[0], DIM1*DIM3, MPI_FLOAT, 1, itag, local_communicator, MPI_STATUS_IGNORE );
        timing_record(3);
      } else {
        MPI_Recv( &recv_array[0], DIM1*DIM3, MPI_FLOAT, 0, itag, local_communicator, MPI_STATUS_IGNORE );
        for( k = 0; k<DIM3 ; k++ ) {
          memcpy( &buffer[k*DIM1], &send_array[k*DIM1*DIM2], DIM1*sizeof(float) );
        }
        MPI_Send( &buffer[0], DIM1*DIM3, MPI_FLOAT, 0, itag, local_communicator );
      }
    
    } //! inner loop

    free( buffer );

    if ( myrank == 0 ) {
      timing_record(5);
    }

  } //! outer loop

  if ( myrank == 0 ) {
    timing_print( 1 );
  }

  free( send_array );
  free( recv_array );
}
