File: benchmarks/ddtbench/src_f90/module_timing_wrf.F90

      subroutine timing_wrf_vec_mpi_pack_ddt ( &
        number_2D, number_3D, number_4D, &
        ims, ime, jms, jme, kms, kme, limit_4D_arrays, &
        is, ie, js, je, ks, ke, param_first_scalar, &
        outer_loop, inner_loop, correct_flag, ptypesize, testname, &
        filehandle_debug, local_communicator )

      use datatypes
!      use timing, only: timing_init, timing_record, timing_print
      use utilities, only: fill_unique_array_2D_real, &
        fill_unique_array_3D_real, fill_unique_array_4D_real

      implicit none

      include 'mpif.h'

      integer, intent(in) :: number_2D, number_3D, number_4D
      integer, intent(in) :: ims, ime, jms, jme, kms, kme
      integer, intent(in) :: is, ie, js, je, ks, ke

      integer, intent(in) :: param_first_scalar
      integer, dimension(number_4D), intent(in) :: limit_4D_arrays

      integer, intent(in) :: outer_loop, inner_loop

      logical, intent(out) :: correct_flag
      integer, intent(out) :: ptypesize

      character(50), intent(in) :: testname

      integer, intent(in) :: filehandle_debug
      integer, intent(in) :: local_communicator

      type (arrayPointer2D), allocatable :: array2Ds(:)
      type (arrayPointer3D), allocatable :: array3Ds(:)
      type (arrayPointer4D), allocatable :: array4Ds(:)

!> some local variables
      integer :: ier
      integer :: m, counter, ii, io, bytes, typesize, pos, base
      integer :: element_number
      integer :: myrank

      integer :: itag
      parameter (itag = 0)

      real, dimension(:), allocatable :: buffer

!> some variables for writing output
      character(50) :: method

!> variables for the MPI derived datatypes
      integer :: dtype_subarray_t, dtype_temp_2D_t
      integer :: dtype_temp_t, dtype_temp_3D_t
      integer, dimension(:), allocatable :: oldtype, blocklength
      integer(kind=MPI_ADDRESS_KIND), dimension(:), allocatable :: &
        displacement
      integer(kind=MPI_ADDRESS_KIND) :: stride

!> just some statements to prevent compiler warnings of unused variables
!> those parameter are included for future features
      correct_flag = .false.
      ptypesize = 0
      typesize = filehandle_debug

      call MPI_Comm_rank( local_communicator, myrank, ier )

!> ================= initialize the arrays =================

!> allocate all needed arrays first
      allocate( array2Ds(number_2D), stat=ier )
      allocate( array3Ds(number_3D), stat=ier )
      allocate( array4Ds(number_4D), stat=ier )

!> allocate and initialize the arrays
!> compute the number of elements in the arrays
      counter = ( number_2D + number_3D * (kme-kms+1) ) * (ime-ims+1) &
        * (jme-jms+1)
      do m=1,number_4d
        counter = counter + limit_4D_arrays(m) * (ime-ims+1) * &
         (jme-jms+1) * (kme-kms+1)
      enddo
      base = myrank * counter + 1

      do m=1,number_2D
        allocate( array2Ds(m)%ptr(ims:ime,jms:jme), stat=ier )
        call fill_unique_array_2D_real( array2Ds(m)%ptr, (ime-ims+1), &
          (jme-jms+1), base )
        base = base + (ime-ims+1) * (jme-jms+1)
      enddo

      do m=1,number_3D
        allocate( array3Ds(m)%ptr(ims:ime,kms:kme,jms:jme), stat=ier )
        call fill_unique_array_3D_real( array3Ds(m)%ptr, (ime-ims+1), &
          (kme-kms+1), (jme-jms+1), base )
        base = base + (ime-ims+1) * (kme-kms+1) * (jme-jms+1)
      enddo

      do m=1,number_4D
        allocate (array4Ds(m)%ptr(ims:ime,kms:kme,jms:jme, &
          limit_4D_arrays(m)), stat=ier )
        call fill_unique_array_4D_real( array4Ds(m)%ptr, (ime-ims+1), &
          (kme-kms+1), (jme-jms+1), limit_4D_arrays(m), base )
        base = base + limit_4D_arrays(m) * (ime-ims+1) * (kme-kms+1) &
          * (jme-jms+1)
      enddo

      if ( myrank .EQ. 0 ) then
        write (method,'(A)') "mpi_pack_ddt"

!> compute the number of bytes to be communicated
!> first compute the number of elements in the subarrays

        counter = number_2D * (ie-is+1) * (je-js+1) + &
          number_3D * (ie-is+1) * (je-js+1) * (ke-ks+1)
        do m=1,number_4D
          if (limit_4D_arrays(m) .GE. param_first_scalar) then
            counter = counter+(limit_4D_arrays(m)-param_first_scalar+1) * &
              (ie-is+1) * (je-js+1) * (ke-ks+1)
          endif
        enddo
        
        call MPI_Type_size( MPI_REAL, typesize, ier )
        bytes = counter * typesize

        call timing_init( testname, method, bytes )
      endif

      do io=1,outer_loop

!> compute the number of elements in the subarray
        element_number = number_2D * (ie-is+1) * (je-js+1) + &
          number_3D * (ie-is+1) * (je-js+1) * (ke-ks+1)
        do m=1,number_4D
          if (limit_4D_arrays(m) .GE. param_first_scalar) then
            element_number = element_number + &
              (limit_4D_arrays(m)-param_first_scalar+1) * &
              (ie-is+1) * (je-js+1) * (ke-ks+1)
          endif
        enddo

        allocate( buffer(element_number), stat=ier )
        call MPI_Type_size( MPI_REAL, typesize, ier )
        bytes = element_number * typesize

!> compute the number of arrays, so that the buffer for the datatype
!> creation are big enough
        counter = number_2D + number_3D
        do m=1,number_4D
          if ( limit_4D_arrays(m) .GE. param_first_scalar ) then
            counter = counter + 1
          endif
        enddo
 
        allocate( oldtype(counter), stat=ier )
        allocate( blocklength(counter), stat=ier )
        allocate( displacement(counter), stat=ier )

        blocklength(1:counter) = 1
  
        call MPI_Type_vector( je-js+1, ie-is+1, ime-ims+1, MPI_REAL, &
          dtype_temp_2D_t, ier )
 
        counter = 1
        do m=1,number_2D
          call MPI_Get_address( array2Ds(m)%ptr(is,js), &
            displacement(counter), ier )
          oldtype(counter) = dtype_temp_2D_t
          counter = counter + 1
        enddo

        call MPI_Type_size (MPI_REAL, typesize, ier )
        call MPI_Type_vector( ke-ks+1, ie-is+1, ime-ims+1, MPI_REAL, &
          dtype_temp_t, ier )
        stride = (ime-ims+1)*(kme-kms+1) * typesize
        call MPI_Type_create_hvector( je-js+1, 1, stride, &
          dtype_temp_t, dtype_temp_3D_t, ier )
        call MPI_Type_free( dtype_temp_t, ier )

        do m=1,number_3D
          call MPI_Get_address( array3Ds(m)%ptr(is,ks,js), &
            displacement(counter), ier )
          oldtype(counter) = dtype_temp_3D_t
          counter = counter + 1
        enddo

        stride = stride*(jme-jms+1)
        do m=1,number_4D
          if (limit_4D_arrays(m) .GE. param_first_scalar) then
            call MPI_Get_address( &
              array4Ds(m)%ptr(is,ks,js,param_first_scalar), &
              displacement(counter), ier )
            call MPI_Type_create_hvector( &
              limit_4D_arrays(m)-param_first_scalar+1, &
              1, stride, dtype_temp_3D_t, oldtype(counter), ier )
            counter = counter + 1
          endif 
        enddo

        counter = counter - 1 !> we need the actual number of arrays
        call MPI_Type_create_struct( counter, blocklength, displacement, &
          oldtype, dtype_subarray_t, ier )
        call MPI_Type_commit( dtype_subarray_t, ier )

        call MPI_Type_free( dtype_temp_2D_t, ier )
        call MPI_Type_free( dtype_temp_3D_t, ier )
        counter = number_2D + number_3D + 1
        do m=1,number_4D
          if (limit_4D_arrays(m) .GE. param_first_scalar) then
            call MPI_Type_free( oldtype(counter), ier )
            counter = counter + 1
          endif
        enddo

        deallocate( oldtype, stat=ier )
        deallocate( blocklength, stat=ier )
        deallocate( displacement, stat=ier )

        if ( myrank .EQ. 0 ) then
          call timing_record(1)
        endif

        do ii=1,inner_loop

!> =============== ping pong communication =================

!> send the data from rank 0 to rank 1 
          if ( myrank .EQ. 0 ) then
!> ==================== pack the data ======================
            pos = 0
            call MPI_Pack( MPI_BOTTOM, 1, dtype_subarray_t, &
              buffer, bytes, pos, local_communicator, ier )
            call timing_record(2)
            call MPI_Send( buffer, pos, MPI_PACKED, &
              1, itag, local_communicator, ier )
!> receive the data back from rank 1
            call MPI_Recv( buffer, bytes, MPI_PACKED, &
              1, itag, local_communicator, MPI_STATUS_IGNORE, ier )
            call timing_record(3)
!> =================== unpack the data =====================
            pos = 0
            call MPI_Unpack( buffer, bytes, pos, MPI_BOTTOM, 1, &
              dtype_subarray_t, local_communicator, ier )
            call timing_record(4)
!> now for rank 1
          else
!> receive from rank 0      
            call MPI_Recv( buffer, element_number, MPI_REAL, &
              0, itag, local_communicator, &
              MPI_STATUS_IGNORE, ier )
!> unpack the data 
            pos = 0
            call MPI_Unpack( buffer, bytes, pos, MPI_BOTTOM, 1, &
              dtype_subarray_t, local_communicator, ier )
!> pack the data
            pos = 0
            call MPI_Pack( MPI_BOTTOM, 1, dtype_subarray_t, &
              buffer, bytes, pos, local_communicator, ier )
!> send to rank 0
            call MPI_Send( buffer, element_number, MPI_REAL, &
              0, itag, local_communicator, &
              ier )
          endif !> of myrank .EQ. 0?

        enddo !> inner_loop

!> ======================= clean up ========================

        call MPI_Type_free( dtype_subarray_t, ier )

        deallocate( buffer, stat=ier )

        if ( myrank .EQ. 0 ) then 
          call timing_record(5)
        endif

      enddo !> outer_loop

      if ( myrank .EQ. 0 ) then
        call timing_print( .true. )
      endif

!> ======================= clean up ========================

      do m=1,number_2D
        deallocate( array2Ds(m)%ptr, stat=ier )
      enddo

      do m=1,number_3D
        deallocate( array3Ds(m)%ptr, stat=ier )
      enddo

      do m=1,number_4D
        deallocate (array4Ds(m)%ptr, stat=ier )
      enddo
     
      deallocate( array2Ds, stat=ier )
      deallocate( array3Ds, stat=ier )
      deallocate( array4Ds, stat=ier )

      end subroutine timing_wrf_vec_mpi_pack_ddt

File: benchmarks/ddtbench/src_c/timing_wrf.c
void timing_wrf_vec_mpi_pack_ddt ( int number_2D, int number_3D, int number_4D, int ims, int ime, int jms, int jme, int kms, int kme, int* limit_4D_arrays, int is, int ie, int js, 
  int je, int ks, int ke, int param_first_scalar, int outer_loop, int inner_loop, int* correct_flag, int* ptypesize, char* testname, MPI_File filehandle_debug, MPI_Comm local_communicator ) {

  float** array2Ds;
  float** array3Ds;
  float** array4Ds;

  float* buffer;

  int m, counter, i, j, bytes, typesize, pos, base;
  int element_number;
  int myrank;
  int dim1, dim2, dim3;
  int sub_dim1, sub_dim2, sub_dim3;

//! some variables for writing output
  char method[50];

//! variables for the MPI derived datatypes
  MPI_Datatype dtype_subarray_t, dtype_temp_2D_t, dtype_temp_t, dtype_temp_3D_t;
  MPI_Datatype* oldtype;
  int* blocklength;
  MPI_Aint* displacement;
  MPI_Aint stride;

//! just some statements to prevent compiler warnings of unused variables
//! those parameter are included for future features
  *correct_flag = 0;
  *ptypesize = 0;
//  typesize = filehandle_debug;

  MPI_Comm_rank( local_communicator, &myrank );

//! some conversion from fortran to c
  dim1 = ime-ims+1;
  dim2 = kme-kms+1;
  dim3 = jme-jms+1;

  sub_dim1 = ie-is+1;
  sub_dim2 = ke-ks+1;
  sub_dim3 = je-js+1;

  is = is - ims;
  ks = ks - kms;
  js = js - jms;

  ie = ie - ims;
  ke = ke - kms;
  je = je - jms;

  param_first_scalar--;

//! ================= initialize the arrays =================

//! allocate all needed arrays first
  array2Ds = malloc( number_2D * sizeof(float*) );
  array3Ds = malloc( number_3D * sizeof(float*) );
  array4Ds = malloc( number_4D * sizeof(float*) );

//! allocate and initialize the arrays
//! compute the number of elements in the arrays
  counter = ( number_2D + number_3D * dim2 ) * dim1 * dim3;
  for( m=0 ; m<number_4D ; m++ ) {
    counter = counter + limit_4D_arrays[m] * dim1 * dim2 * dim3;
  }
  base = myrank * counter + 1;

  for( m=0 ; m<number_2D ; m++ ) {
    array2Ds[m] = malloc( dim1 * dim3 * sizeof(float) );
    utilities_fill_unique_array_2D_float( array2Ds[m], dim1, dim3, base );
    base = base + dim1 * dim3;
  }

  for( m=0 ; m<number_3D ; m++ ) {
    array3Ds[m] = malloc( dim1 * dim2 * dim3 * sizeof(float) );
    utilities_fill_unique_array_3D_float( array3Ds[m], dim1, dim2, dim3, base );
    base = base + dim1 * dim2 * dim3 ;
  }

  for( m=0 ; m<number_4D ; m++ ) {
    array4Ds[m] = malloc( dim1 * dim2 * dim3 * limit_4D_arrays[m] * sizeof(float) );
    utilities_fill_unique_array_4D_float( array4Ds[m], dim1, dim2, dim3, limit_4D_arrays[m], base );
    base = base + limit_4D_arrays[m] * dim1 * dim2 * dim3;
  }

  if ( myrank == 0 ) {
    snprintf( &method[0], 50, "mpi_pack_ddt" );

//! compute the number of bytes to be communicated
//! first compute the number of elements in the subarrays

    counter = number_2D * sub_dim1 * sub_dim3 + number_3D * sub_dim1 * sub_dim2 * sub_dim3;
    for( m=0 ; m<number_4D ; m++ ) {
      if (limit_4D_arrays[m] > param_first_scalar) {
        counter = counter + (limit_4D_arrays[m]-param_first_scalar) * sub_dim1 * sub_dim2 * sub_dim3;
      }
    }
        
    MPI_Type_size( MPI_FLOAT, &typesize );
    bytes = counter * typesize;

    timing_init( testname, &method[0], bytes );
  }

  for( i=0 ; i<outer_loop ; i++ ) {

//! compute the number of elements in the subarray
    element_number = number_2D * sub_dim1 * sub_dim3 + number_3D * sub_dim1 * sub_dim2 * sub_dim3;
    for( m=0 ; m<number_4D ; m++ ) {
      if (limit_4D_arrays[m] > param_first_scalar) {
        element_number = element_number + (limit_4D_arrays[m]-param_first_scalar) * sub_dim1 * sub_dim2 * sub_dim3;
      }
    }

    buffer = malloc( element_number * sizeof(float) );
    MPI_Type_size( MPI_FLOAT, &typesize );
    bytes = element_number * typesize;

//! compute the number of arrays, so that the buffer for the datatype creation are big enough
    counter = number_2D + number_3D;
    for( m=0 ; m<number_4D ; m++ ) {
      if ( limit_4D_arrays[m] > param_first_scalar ) {
        counter++;
      }
    }
 
    oldtype = malloc( counter * sizeof(MPI_Datatype) );
    blocklength = malloc( counter * sizeof(int) );
    displacement = malloc( counter * sizeof(MPI_Aint) );

    for( j=0 ; j<counter ; j++ ) {
      blocklength[j] = 1;
    }
  
    MPI_Type_vector( sub_dim3, sub_dim1, dim1, MPI_FLOAT, &dtype_temp_2D_t );
 
    counter = 0;
    for( m=0 ; m<number_2D ; m++ ) {
      MPI_Get_address( array2Ds[m]+idx2D(is,js,dim1), &displacement[counter] );
      oldtype[counter++] = dtype_temp_2D_t;
    }

    MPI_Type_size( MPI_FLOAT, &typesize );
    MPI_Type_vector( sub_dim2, sub_dim1, dim1, MPI_FLOAT, &dtype_temp_t );
    stride = dim1 * dim2 * typesize;
    MPI_Type_create_hvector( sub_dim3, 1, stride, dtype_temp_t, &dtype_temp_3D_t );
    MPI_Type_free( &dtype_temp_t );

    for( m=0 ; m<number_3D ; m++ ) {
      MPI_Get_address( array3Ds[m]+idx3D(is,ks,js,dim1,dim2), &displacement[counter] );
      oldtype[counter++] = dtype_temp_3D_t;
    }

    stride = stride * dim3;
    for( m=0 ; m<number_4D ; m++ ) {
      if (limit_4D_arrays[m] > param_first_scalar) {
        MPI_Get_address( array4Ds[m]+idx4D(is,ks,js,param_first_scalar,dim1,dim2,dim3), &displacement[counter] );
        MPI_Type_create_hvector( limit_4D_arrays[m]-param_first_scalar, 1, stride, dtype_temp_3D_t, &oldtype[counter++] );
      }
    }

    MPI_Type_create_struct( counter, &blocklength[0], &displacement[0], &oldtype[0], &dtype_subarray_t );
    MPI_Type_commit( &dtype_subarray_t );

    MPI_Type_free( &dtype_temp_2D_t );
    MPI_Type_free( &dtype_temp_3D_t );
    counter = number_2D + number_3D;
    for( m=0 ; m<number_4D ; m++ ) {
      if (limit_4D_arrays[m] > param_first_scalar) {
        MPI_Type_free( &oldtype[counter++] );
      }
    }

    free( oldtype );
    free( blocklength );
    free( displacement );

    if ( myrank == 0 ) {
      timing_record(1);
    }

    for( j=0 ; j<inner_loop ; j++ ) {

//! =============== ping pong communication =================

//! send the data from rank 0 to rank 1 
      if ( myrank == 0 ) {
//! ==================== pack the data ======================
        pos = 0;
        MPI_Pack( MPI_BOTTOM, 1, dtype_subarray_t, &buffer[0], bytes, &pos, local_communicator );
        timing_record(2);
        MPI_Send( &buffer[0], pos, MPI_PACKED, 1, itag, local_communicator );
//! receive the data back from rank 1
        MPI_Recv( &buffer[0], bytes, MPI_PACKED, 1, itag, local_communicator, MPI_STATUS_IGNORE );
        timing_record(3);
//! =================== unpack the data =====================
        pos = 0;
        MPI_Unpack( &buffer[0], bytes, &pos, MPI_BOTTOM, 1, dtype_subarray_t, local_communicator );
        timing_record(4);
//! now for rank 1
      } else {
//! receive from rank 0      
        MPI_Recv( &buffer[0], element_number, MPI_FLOAT, 0, itag, local_communicator, MPI_STATUS_IGNORE );
//! unpack the data 
        pos = 0;
        MPI_Unpack( &buffer[0], bytes, &pos, MPI_BOTTOM, 1, dtype_subarray_t, local_communicator );
//! pack the data
        pos = 0;
        MPI_Pack( MPI_BOTTOM, 1, dtype_subarray_t, &buffer[0], bytes, &pos, local_communicator );
//! send to rank 0
        MPI_Send( &buffer[0], element_number, MPI_FLOAT, 0, itag, local_communicator );
      } //! of myrank .EQ. 0?

    } //! inner_loop

//! ======================= clean up ========================

    MPI_Type_free( &dtype_subarray_t );

    free( buffer );

    if ( myrank == 0 ) {
      timing_record(5);
    }

  } //! outer_loop

  if ( myrank == 0 ) {
    timing_print( 1 );
  }

//!> ======================= clean up ========================

  for( m=0 ; m<number_2D ; m++ ) {
    free( array2Ds[m] );
  }

  for( m=0 ; m<number_3D ; m++ ) {
    free( array3Ds[m] );
  }

  for( m=0 ; m<number_4D ; m++ ) {
    free( array4Ds[m] );
  }
     
  free( array2Ds );
  free( array3Ds );
  free( array4Ds );
}
