File: benchmarks/ddtbench/src_f90/module_timing_milc.F90

      subroutine timing_milc_su3_zdown_mpi_pack_ddt( DIM2, DIM3, DIM4, &
        DIM5, outer_loop, inner_loop, correct_flag, ptypesize, &
        testname, filehandle_debug, local_communicator )

!      use timing, only: timing_init, timing_record, timing_print
      use utilities, only: fill_unique_array_5D_complex

      implicit none

      include 'mpif.h'

      integer, intent(in) :: DIM2, DIM3, DIM4, DIM5
      integer, intent(in) :: outer_loop, inner_loop

      logical, intent(out) :: correct_flag
      integer, intent(out) :: ptypesize

      character(50), intent(in) :: testname

      integer, intent(in) :: filehandle_debug

      integer, intent(in) :: local_communicator

      complex, dimension(3, DIM2, DIM3, DIM4, DIM5) :: array
      complex, dimension(:), allocatable :: buffer

      integer :: myrank, ier
      integer :: i, j 
      integer, parameter :: itag = 0
      integer :: base, bytes, pos, dsize

      integer :: dtype_su3_vector_t, dtype_temp_t, dtype_su3_zdown_t
      integer :: typesize
      integer(kind=MPI_ADDRESS_KIND) :: stride

      character(50) :: method

!> just some statements to prevent compiler warnings of unused variables
!> those parameter are included for future features
      correct_flag = .false.
      ptypesize = 0
      typesize = filehandle_debug

      call MPI_Comm_rank( local_communicator, myrank, ier )

      base = myrank * 3 * DIM2 * DIM3 * DIM4 * DIM5 * 2 + 1
      call fill_unique_array_5D_complex( array, 3, DIM2, DIM3, DIM4, &
        DIM5, base )

      if ( myrank .EQ. 0 ) then
        write (method,'(A)') "mpi_pack_ddt"

        call MPI_Type_size( MPI_COMPLEX, typesize, ier )
        bytes = 2 * DIM5 * DIM2*DIM3/2 * 3 * typesize

        call timing_init( testname, method, bytes )
      endif

      do i=1,outer_loop
        dsize = 2 * DIM5 * DIM2*DIM3/2 * 3
        allocate( buffer(dsize), stat=ier )
        call MPI_Type_size( MPI_COMPLEX, typesize, ier )
        bytes = dsize * typesize

!> modelling the zdown direction
        call MPI_Type_contiguous( 3, MPI_COMPLEX, dtype_su3_vector_t, &
          ier )

        call MPI_Type_vector( DIM5, DIM2*DIM3/2, DIM2*DIM3*DIM4/2, &
          dtype_su3_vector_t, dtype_temp_t, ier )

        call MPI_Type_size( dtype_su3_vector_t, typesize, ier )
        stride = typesize*DIM2*DIM3*DIM4*DIM5/2
        call MPI_Type_create_hvector( 2, 1, stride, dtype_temp_t, &
          dtype_su3_zdown_t, ier )
        call MPI_Type_commit( dtype_su3_zdown_t, ier )

        call MPI_Type_free( dtype_su3_vector_t, ier )
        call MPI_Type_free( dtype_temp_t, ier )

        if ( myrank .EQ. 0 ) then
          call timing_record(1)
        endif

        do j=1,inner_loop

          if ( myrank .EQ. 0 ) then
            pos = 0
            call MPI_Pack( array(1,1,1,1,1), 1, dtype_su3_zdown_t, &
              buffer, bytes, pos, local_communicator, ier )
            call timing_record(2)
            call MPI_Send( buffer, pos, MPI_PACKED, 1, itag, &
              local_communicator, ier )
            call MPI_Recv( buffer, bytes, MPI_PACKED, 1, itag, &
              local_communicator, MPI_STATUS_IGNORE, ier )
            call timing_record(3)
            pos = 0
            call MPI_Unpack( buffer, bytes, pos, array(1,1,1,1,1), 1, &
              dtype_su3_zdown_t, local_communicator, ier )
            call timing_record(4)
          else
            call MPI_Recv( buffer, bytes, MPI_PACKED, 0, itag, &
              local_communicator, MPI_STATUS_IGNORE, ier )
            pos = 0
            call MPI_Unpack( buffer, bytes, pos, array(1,1,1,1,1), 1, &
              dtype_su3_zdown_t, local_communicator, ier )
            pos = 0
            call MPI_Pack( array(1,1,1,1,1), 1, dtype_su3_zdown_t, &
              buffer, bytes, pos, local_communicator, ier )
            call MPI_Send( buffer, pos, MPI_PACKED, 0, itag, &
              local_communicator, ier )
          endif

        enddo !> inner loop
      
        call MPI_Type_free( dtype_su3_zdown_t, ier )

        deallocate( buffer, stat=ier )

        if ( myrank .EQ. 0 ) then
          call timing_record(5)
        endif

      enddo !> outer loop

      if ( myrank .EQ. 0 ) then
        call timing_print( .true. )
      endif

      end subroutine timing_milc_su3_zdown_mpi_pack_ddt

File: benchmarks/ddtbench/src_c/timing_milc.c
void timing_milc_su3_zdown_mpi_pack_ddt( int DIM2, int DIM3, int DIM4, int DIM5, int outer_loop, int inner_loop, int* correct_flag, int* ptypesize, char* testname, MPI_File filehandle_debug, MPI_Comm local_communicator ){

  float* array;
  float* buffer;

  int myrank;
  int i, j;
  int base, bytes, pos, dsize;

  MPI_Datatype dtype_su3_vector_t, dtype_temp_t, dtype_su3_zdown_t;
  int typesize;
  MPI_Aint stride;

  char method[50];

//! just some statements to prevent compiler warnings of unused variables
//! those parameter are included for future features
  *correct_flag = 0;
  *ptypesize = 0;
//  typesize = filehandle_debug

  array = malloc( 2 * 3 * DIM2 * DIM3 * DIM4 * DIM5 * sizeof(float) );

  MPI_Comm_rank( local_communicator, &myrank );

  base = myrank * 3 * DIM2 * DIM3 * DIM4 * DIM5 * 2 + 1;
  utilities_fill_unique_array_5D_float( &array[0], 6, DIM2, DIM3, DIM4, DIM5, base );

  if ( myrank == 0 ) {
    snprintf( &method[0], 50, "mpi_pack_ddt" );

    MPI_Type_size( MPI_FLOAT, &typesize );
    bytes = 2 * DIM5 * DIM2*DIM3/2 * 3 * 2 * typesize;

    timing_init( testname, &method[0], bytes );
  }

  for( i=0 ; i<outer_loop ; i++ ) {
    dsize = 2 * DIM5 * DIM2*DIM3/2 * 3 * 2;
    buffer = malloc( dsize * sizeof(float) );
    MPI_Type_size( MPI_FLOAT, &typesize );
    bytes = dsize * typesize;

//! modelling the zdown direction
    MPI_Type_contiguous( 6, MPI_FLOAT, &dtype_su3_vector_t );

    MPI_Type_vector( DIM5, DIM2*DIM3/2, DIM2*DIM3*DIM4/2, dtype_su3_vector_t, &dtype_temp_t );

    MPI_Type_size( dtype_su3_vector_t, &typesize );
    stride = typesize*DIM2*DIM3*DIM4*DIM5/2;
    MPI_Type_create_hvector( 2, 1, stride, dtype_temp_t, &dtype_su3_zdown_t );
    MPI_Type_commit( &dtype_su3_zdown_t );

    MPI_Type_free( &dtype_su3_vector_t );
    MPI_Type_free( &dtype_temp_t );

    if ( myrank == 0 ) {
      timing_record(1);
    }

    for( j=0 ; j<inner_loop ; j++ ) {

      if ( myrank == 0 ) {
        pos = 0;
        MPI_Pack( &array[0], 1, dtype_su3_zdown_t, &buffer[0], bytes, &pos, local_communicator );
        timing_record(2);
        MPI_Send( &buffer[0], pos, MPI_PACKED, 1, itag, local_communicator );
        MPI_Recv( &buffer[0], bytes, MPI_PACKED, 1, itag, local_communicator, MPI_STATUS_IGNORE );
        timing_record(3);
        pos = 0;
        MPI_Unpack( &buffer[0], bytes, &pos, &array[0], 1, dtype_su3_zdown_t, local_communicator );
        timing_record(4);
      } else {
        MPI_Recv( &buffer[0], bytes, MPI_PACKED, 0, itag, local_communicator, MPI_STATUS_IGNORE );
        pos = 0;
        MPI_Unpack( &buffer[0], bytes, &pos, &array[0], 1, dtype_su3_zdown_t, local_communicator );
        pos = 0;
        MPI_Pack( &array[0], 1, dtype_su3_zdown_t, &buffer[0], bytes, &pos, local_communicator );
        MPI_Send( buffer, pos, MPI_PACKED, 0, itag, local_communicator );
      }

    } //! inner loop
      
    MPI_Type_free( &dtype_su3_zdown_t );

    free( buffer );

    if ( myrank == 0 ) {
      timing_record(5);
    }

  } //! outer loop

  if ( myrank == 0 ) {
    timing_print( 1 );
  }

  free(array);

}
