File: benchmarks/ddtbench/src_f90/module_timing_specfem3d.F90

      subroutine timing_specfem3D_cm_mpi_pack_ddt( DIM2_cm, DIM2_ic, &
        icount_cm, icount_ic, list_cm, list_ic, outer_loop, &
        inner_loop, correct_flag, ptypesize, testname, &
        filehandle_debug, local_communicator )

!      use timing, only: timing_init, timing_record, timing_print
      use utilities, only: fill_unique_array_2D_real

      implicit none

      include 'mpif.h'

! parameters for the dimensions of the arrays
      integer, intent(in) :: DIM2_cm, DIM2_ic

! parameters for the number of columns, that are communicated
      integer, intent(in) :: icount_cm, icount_ic

      integer, intent(in) :: outer_loop, inner_loop

      integer, dimension(icount_cm,outer_loop), intent(in) :: list_cm
      integer, dimension(icount_ic,outer_loop), intent(in) :: list_ic

      logical, intent(out) :: correct_flag
      integer, intent(out) :: ptypesize

      character(50), intent(in) :: testname

      integer, intent(in) :: filehandle_debug
      integer, intent(in) :: local_communicator

      real, dimension(3, DIM2_cm) :: array_cm
      real, dimension(3, DIM2_ic) :: array_ic

      real, dimension(:), allocatable :: buffer

      integer :: ier, i, j, base, bytes, typesize, isize
      integer :: myrank, maximum, pos

      integer, parameter :: itag = 0

      character(50) :: method

! variables for the MPI derived datatypes
      integer(KIND=MPI_ADDRESS_KIND), dimension(2) :: &
        struct_displacement
      integer, dimension(2) :: dtype_temp_t, blocklength
      integer, dimension(:), allocatable :: displacement
      integer :: dtype_indexed_t

!> just some statements to prevent compiler warnings of unused variables
!> those parameter are included for future features
      correct_flag = .false.
      ptypesize = 0
      typesize = filehandle_debug

      call MPI_Comm_rank( local_communicator, myrank, ier )

! ================= initialize the arrays =================
      base = myrank * (DIM2_cm+DIM2_ic) * 3 + 1
      call fill_unique_array_2D_real( array_cm, 3, DIM2_cm, base )
      base = base + DIM2_cm * 3
      call fill_unique_array_2D_real( array_ic, 3, DIM2_ic, base )

      if ( myrank .EQ. 0 ) then
        write (method,'(A)') "mpi_pack_ddt"

        call MPI_Type_size( MPI_REAL, typesize, ier )
        bytes = (icount_cm + icount_ic) * 3 * typesize

        call timing_init( testname, method, bytes )
      endif

      do i=1,outer_loop
        isize = (DIM2_cm+DIM2_ic) * 3
        call MPI_Type_size( MPI_REAL, typesize, ier )
        bytes = isize * typesize

        allocate( buffer(isize), stat=ier )        

! ========== building the MPI derived datatype ============
        if (icount_cm .LT. icount_ic) then
          maximum = icount_ic
        else
          maximum = icount_cm
        endif

        allocate( displacement(maximum), stat=ier )

        call MPI_Get_address( array_cm(1,1), struct_displacement(1), &
          ier )
        call MPI_Get_address( array_ic(1,1), struct_displacement(2), &
          ier )

        blocklength(1:2) = 1

        displacement(1:icount_cm) = (list_cm(1:icount_cm,i)-1) * 3
        call MPI_Type_create_indexed_block( icount_cm, 3, &
          displacement, MPI_REAL, dtype_temp_t(1), ier )

        displacement(1:icount_ic) = (list_ic(1:icount_ic,i)-1) * 3
        call MPI_Type_create_indexed_block(icount_ic, 3, &
          displacement, MPI_REAL, dtype_temp_t(2), ier )

        call MPI_Type_create_struct( 2, blocklength, &
          struct_displacement, dtype_temp_t, dtype_indexed_t, ier )
        call MPI_Type_commit( dtype_indexed_t, ier )
        call MPI_Type_free( dtype_temp_t(1), ier )
        call MPI_Type_free( dtype_temp_t(2), ier )

        deallocate( displacement, stat=ier )
 
        if ( myrank .EQ. 0 ) then
          call timing_record(1)
        endif

! =============== ping pong communication =================

        do j=1,inner_loop
          if ( myrank .EQ. 0 ) then
! pack the buffer
            pos = 0
            call MPI_Pack( MPI_BOTTOM, 1, dtype_indexed_t, &
              buffer, bytes, pos, local_communicator, ier )
            call timing_record(2)
! send the data from rank 0 to rank 1          
            call MPI_Send( buffer, pos, MPI_PACKED, &
              1, itag, local_communicator, ier )
! receive the data from rank 1 back
            call MPI_Recv( buffer, bytes, MPI_PACKED, &
              1, itag, local_communicator, MPI_STATUS_IGNORE, ier )
            call timing_record(3)
! unpack the data
            pos = 0
            call MPI_Unpack( buffer, bytes, pos, MPI_BOTTOM, 1, &
              dtype_indexed_t, local_communicator, ier )
            call timing_record(4)
! now for rank 1
          else
! receive the data from rank 0
            call MPI_Recv( buffer, bytes, MPI_PACKED, &
              0, itag, local_communicator, MPI_STATUS_IGNORE, ier )
! unpack the data
            pos = 0
            call MPI_Unpack( buffer, bytes, pos, MPI_BOTTOM, 1, &
              dtype_indexed_t, local_communicator, ier )
! pack the data
            pos = 0
            call MPI_Pack( MPI_BOTTOM, 1, dtype_indexed_t, &
              buffer, bytes, pos, local_communicator, ier )
! send the data back to rank 0
            call MPI_Send( buffer, pos, MPI_PACKED, &
              0, itag, local_communicator, ier )
          endif
       enddo ! inner loop

! ======================= clean up ========================
        call MPI_Type_free( dtype_indexed_t, ier )

        deallocate( buffer, stat=ier )

        if ( myrank .EQ. 0 ) then
          call timing_record(5)
        endif

      enddo ! outer loop

      if ( myrank .EQ. 0 ) then
        call timing_print( .true. )
      endif

      end subroutine timing_specfem3D_cm_mpi_pack_ddt

File: benchmarks/ddtbench/src_c/timing_specfem3d.c
void timing_specfem3D_cm_mpi_pack_ddt( int DIM2_cm, int DIM2_ic, int icount_cm, int icount_ic, int* list_cm, int* list_ic, int outer_loop, int inner_loop, int* correct_flag, int* ptypesize, char* testname, MPI_File filehandle_debug, MPI_Comm local_communicator ) {

  float* array_cm;
  float* array_ic;

  float* buffer;

  int i, j, base, bytes, typesize, isize;
  int myrank, maximum, pos;

  char method[50];

//! variables for the MPI derived datatypes
  MPI_Aint struct_displacement[2];
  MPI_Datatype dtype_temp_t[2], dtype_indexed_t;
  int blocklength[2];

  int* displacement;
  int* temp_displacement_ic;
  int* temp_displacement_cm;

//! just some statements to prevent compiler warnings of unused variables
//! those parameter are included for future features
  *correct_flag = 0;
  *ptypesize = 0;
//  typesize = filehandle_debug

  array_cm = malloc( 3 * DIM2_cm * sizeof(float) );
  array_ic = malloc( 3 * DIM2_ic * sizeof(float) );

// fortran to c conversion
  temp_displacement_cm = malloc( icount_cm * outer_loop * sizeof(int) );
  temp_displacement_ic = malloc( icount_ic * outer_loop * sizeof(int) );
  for( i=0 ; i<outer_loop ; i++ ) {
    for( j=0 ; j<icount_cm ; j++ ) {
      temp_displacement_cm[idx2D(j,i,icount_cm)] = list_cm[idx2D(j,i,icount_cm)] - 1;
    }
    for( j=0 ; j<icount_ic ; j++ ) {
      temp_displacement_ic[idx2D(j,i,icount_ic)] = list_ic[idx2D(j,i,icount_ic)] - 1;
    }
  }

  MPI_Comm_rank( local_communicator, &myrank );

//! ================= initialize the arrays =================
  base = myrank * (DIM2_cm+DIM2_ic) * 3 + 1;
  utilities_fill_unique_array_2D_float( &array_cm[0], 3, DIM2_cm, base );
  base = base + DIM2_cm * 3;
  utilities_fill_unique_array_2D_float( &array_ic[0], 3, DIM2_ic, base );

  if ( myrank == 0 ) {
    snprintf(method, 50, "mpi_pack_ddt" );

    MPI_Type_size( MPI_FLOAT, &typesize );
    bytes = (icount_cm + icount_ic) * 3 * typesize;

    timing_init( testname, &method[0], bytes );
  }

  for( i=0 ; i < outer_loop ; i++ ) {
    isize = (DIM2_cm+DIM2_ic) * 3;
    MPI_Type_size( MPI_FLOAT, &typesize );
    bytes = isize * typesize;

    buffer = malloc( isize * sizeof(float) );

//! ========== building the MPI derived datatype ============
    if (icount_cm < icount_ic) {
      maximum = icount_ic;
    } else {
      maximum = icount_cm;
    }

    displacement = malloc( maximum * sizeof(int) );

    MPI_Get_address( &array_cm[0], &struct_displacement[0] );
    MPI_Get_address( &array_ic[0], &struct_displacement[1] );

    blocklength[0] = 1;
    blocklength[1] = 1;

    for( j = 0 ; j < icount_cm ; j++ ) {
      displacement[j] = temp_displacement_cm[idx2D(j,i,icount_cm)] * 3;
    }
    MPI_Type_create_indexed_block( icount_cm, 3, &displacement[0], MPI_FLOAT, &dtype_temp_t[0] );
    
    for( j = 0 ; j < icount_ic ; j++ ) {
      displacement[j] = temp_displacement_ic[idx2D(j,i,icount_ic)] * 3;
    }
    MPI_Type_create_indexed_block(icount_ic, 3, &displacement[0], MPI_FLOAT, &dtype_temp_t[1] );

    MPI_Type_create_struct( 2, &blocklength[0], &struct_displacement[0], &dtype_temp_t[0], &dtype_indexed_t );
    MPI_Type_commit( &dtype_indexed_t );
    
    MPI_Type_free( &dtype_temp_t[0] );
    MPI_Type_free( &dtype_temp_t[1] );

    free( displacement );
 
    if ( myrank == 0 ) {
      timing_record(1);
    }

//! =============== ping pong communication =================

    for( j=0 ; j<inner_loop ; j++ ) {
      if ( myrank == 0 ) {
//! pack the buffer
        pos = 0;
        MPI_Pack( MPI_BOTTOM, 1, dtype_indexed_t, &buffer[0], bytes, &pos, local_communicator );
        timing_record(2);
//! send the data from rank 0 to rank 1          
        MPI_Send( &buffer[0], pos, MPI_PACKED, 1, itag, local_communicator );
//! receive the data from rank 1 back
        MPI_Recv( &buffer[0], bytes, MPI_PACKED, 1, itag, local_communicator, MPI_STATUS_IGNORE );
        timing_record(3);
//! unpack the data
        pos = 0;
        MPI_Unpack( &buffer[0], bytes, &pos, MPI_BOTTOM, 1, dtype_indexed_t, local_communicator );
        timing_record(4);
//! now for rank 1
      } else {
//! receive the data from rank 0
        MPI_Recv( &buffer[0], bytes, MPI_PACKED, 0, itag, local_communicator, MPI_STATUS_IGNORE );
//! unpack the data
        pos = 0;
        MPI_Unpack( &buffer[0], bytes, &pos, MPI_BOTTOM, 1, dtype_indexed_t, local_communicator );
//! pack the data
        pos = 0;
        MPI_Pack( MPI_BOTTOM, 1, dtype_indexed_t, &buffer[0], bytes, &pos, local_communicator );
//! send the data back to rank 0
        MPI_Send( &buffer[0], pos, MPI_PACKED, 0, itag, local_communicator );
      }
    } //! inner loop

//! ======================= clean up ========================
    MPI_Type_free( &dtype_indexed_t );

    free( buffer );

    if ( myrank == 0 ) {
      timing_record(5);
    }

  } //! outer loop

  if ( myrank == 0 ) {
    timing_print( 1 );
  }

  free( array_cm );
  free( array_ic );

  free( temp_displacement_cm );
  free( temp_displacement_ic );

}
