File: benchmarks/ddtbench/src_f90/module_timing_specfem3d.F90

      subroutine timing_specfem3D_oc_manual( DIM1, icount, list, &
        outer_loop, inner_loop, correct_flag, ptypesize, testname, &
        filehandle_debug, local_communicator )

!      use timing, only: timing_init, timing_record, timing_print
      use utilities, only: fill_unique_array_1D_real

      implicit none

      include 'mpif.h'

!> parameters for the dimensions of the arrays
      integer, intent(in) :: DIM1

!> parameters for the number of elements, that are communicated
      integer, intent(in) :: icount

      integer, intent(in) :: outer_loop, inner_loop

      integer, dimension(icount,outer_loop), intent(in) :: list

      logical, intent(out) :: correct_flag
      integer, intent(out) :: ptypesize

      character(50), intent(in) :: testname

      integer, intent(in) :: filehandle_debug
      integer, intent(in) :: local_communicator

      real, dimension(DIM1) :: array
      real, dimension(:), allocatable :: buffer

      integer :: ier, i, j, k, bytes, base, typesize
      integer :: myrank

      integer :: itag
      parameter (itag = 0)

      character(50) :: method

!> just some statements to prevent compiler warnings of unused variables
!> those parameter are included for future features
      correct_flag = .false.
      ptypesize = 0
      typesize = filehandle_debug

      call MPI_Comm_rank( local_communicator, myrank, ier )

!> ================= initialize the array ==================

      base = myrank * DIM1 + 1
      call fill_unique_array_1D_real( array, DIM1, base)

      if ( myrank .EQ. 0 ) then
        write (method,'(A)') "manual"

        call MPI_Type_size( MPI_REAL, typesize, ier )
        bytes = icount * typesize

        call timing_init( testname, method, bytes )
      endif

      do i=1,outer_loop

        allocate( buffer(icount), stat=ier )

        if ( myrank .EQ. 0 ) then
          call timing_record(1)
        endif

        do j=1,inner_loop
!> =============== ping pong communication =================

          if ( myrank .EQ. 0 ) then
!> pack of the data
            do k=1,icount
              buffer(k) = array(list(k,i))
            enddo
            call timing_record(2)
!> send the data from rank 0 to rank 1          
            call MPI_Send( buffer, icount, MPI_REAL, &
              1, itag, local_communicator, ier )
!> receive the data from rank 1 back
            call MPI_Recv( buffer, icount, MPI_REAL, &
              1, itag, local_communicator, mpi_status_ignore, ier )
            call timing_record(3)
!> unpack of the data
            do k=1,icount
              array(list(k,i)) = buffer(k)
            enddo
            call timing_record(4)
!> now for rank 1
          else
            call MPI_Recv( buffer, icount, MPI_REAL, &
              0, itag, local_communicator, MPI_STATUS_IGNORE, ier )
            do k=1,icount
              array(list(k,i)) = buffer(k)
            enddo
            do k=1,icount
              buffer(k) = array(list(k,i))
            enddo
!> send the received data back
            call MPI_Send( buffer, icount, MPI_REAL, &
              0, itag, local_communicator, ier )
          endif

        enddo !> inner loop

!> ======================= clean up ========================

        deallocate( buffer, stat=ier )

        if ( myrank .EQ. 0 ) then
          call timing_record(5)
        endif

      enddo !> outer loop

      if ( myrank .EQ. 0 ) then
        call timing_print( .true. )
      endif

      end subroutine timing_specfem3D_oc_manual

File: benchmarks/ddtbench/src_c/timing_specfem3d.c
void timing_specfem3D_oc_manual( int DIM1, int icount, int* list, int outer_loop, int inner_loop, int* correct_flag, int* ptypesize, char* testname, MPI_File filehandle_debug, MPI_Comm local_communicator ) {

  float* array;
  float* buffer;

  int i, j, k, bytes, base, typesize;
  int myrank;

  int* displacement;

  char method[50];

//! just some statements to prevent compiler warnings of unused variables
//! those parameter are included for future features
  *correct_flag = 0;
  *ptypesize = 0;
//  typesize = filehandle_debug

//conversion from fortran to c
  displacement = malloc( icount * outer_loop * sizeof(float) );
  for ( i=0 ; i<outer_loop ; i++ ) {
    for( j=0 ; j < icount ; j++ ) {
      displacement[idx2D(j,i,icount)] = list[idx2D(j,i,icount)] - 1;
    }
  }

  array = malloc( DIM1 * sizeof(float) );

  MPI_Comm_rank( local_communicator, &myrank );

//! ================= initialize the array ==================

  base = myrank * DIM1 + 1;
  utilities_fill_unique_array_1D_float( array, DIM1, base);

  if ( myrank == 0 ) {
    snprintf(method, 50, "manual");

    MPI_Type_size( MPI_FLOAT, &typesize );
    bytes = icount * typesize;

    timing_init( testname, &method[0], bytes );
  }

  for( i=0 ; i<outer_loop ; i++ ) {

    buffer = malloc( icount *sizeof(float) );

    if ( myrank == 0 ) {
      timing_record(1);
    }

    for( j=0 ; j<inner_loop ; j++ ) {
//! =============== ping pong communication =================

      if ( myrank == 0 ) {
//! pack of the data
        for( k=0 ; k < icount ; k++ ) {
          buffer[k] = array[displacement[idx2D(k,i,icount)]];
        }
        timing_record(2);
//! send the data from rank 0 to rank 1          
        MPI_Send( buffer, icount, MPI_FLOAT, 1, itag, local_communicator );
//! receive the data from rank 1 back
        MPI_Recv( buffer, icount, MPI_FLOAT, 1, itag, local_communicator, MPI_STATUS_IGNORE );
        timing_record(3);
//! unpack of the data
        for( k=1 ; k<icount ; k++ ) {
          array[displacement[idx2D(k,i,icount)]] = buffer[k];
        }
        timing_record(4);
//! now for rank 1
      } else {
        MPI_Recv( buffer, icount, MPI_FLOAT, 0, itag, local_communicator, MPI_STATUS_IGNORE );
        for( k=0 ; k < icount ; k++ ) {
          array[displacement[idx2D(k,i,icount)]] = buffer[k];
        }
        for( k=0 ; k < icount ; k++ ) {
          buffer[k] = array[displacement[idx2D(k,i,icount)]];
        }
//! send the received data back
        MPI_Send( buffer, icount, MPI_FLOAT, 0, itag, local_communicator );
      }

    } //! inner loop

//! ======================= clean up ========================

    free( buffer );

    if ( myrank == 0 ) {
      timing_record(5);
    }

  } //! outer loop

  if ( myrank == 0 ) {
    timing_print( 1 );
  }

  free(array);
  free(displacement);
}
