File: benchmarks/ddtbench/src_f90/module_timing_fft2d.F90

      subroutine timing_fft2d_mpi_pack_ddt( DIM1, procs, outer_loop, &
        inner_loop, correct_flag, ptypesize, testname, &
        filehandle_debug, local_communicator )

!      use timing, only: timing_init, timing_record, timing_print
      use utilities, only: fill_unique_array_2D_double_complex

      implicit none

      include 'mpif.h'

      integer, intent(in) :: DIM1
      integer, intent(in) :: procs

      integer, intent(in) :: outer_loop, inner_loop

      logical, intent(out) :: correct_flag
      integer, intent(out) :: ptypesize

      character(50), intent(in) :: testname

      integer, intent(in) :: filehandle_debug

      integer, intent(in) :: local_communicator

!> local variables
      double complex, dimension(DIM1,DIM1/procs) :: matrix
      double complex, dimension(DIM1*DIM1/procs) :: recv_buffer
      double complex, dimension(:), allocatable :: buffer

      integer :: myrank, ier
      integer :: i, j, base, typesize, bytes
      integer :: pos

!> variables for the datatype construction
      integer :: dtype_vector_t, dtype_resize_t
      integer :: dtype_scatter_t, dtype_gather_t
      integer(kind=MPI_ADDRESS_KIND) :: lb, extent

      character(50) ::  method

!> just some statements to prevent compiler warnings of unused variables
!> those parameter are included for future features
      correct_flag = .false.
      ptypesize = 0
      typesize = filehandle_debug

      call MPI_Comm_rank( local_communicator, myrank, ier )

!> ================= initialize the arrays =================

      base = myrank * DIM1 * DIM1/procs * 2 + 1
      call fill_unique_array_2D_double_complex( matrix, DIM1, &
        DIM1/procs, base )
 
      if ( myrank .EQ. 0 ) then
        write (method,'(A)') "mpi_pack_ddt"

        call MPI_Type_size( MPI_DOUBLE_COMPLEX, typesize, ier )
        bytes = DIM1/procs * DIM1 * typesize

        call timing_init( testname, method, bytes )
      endif
     
      do i=1,outer_loop

        allocate( buffer(DIM1*DIM1/procs), stat=ier )
        call MPI_Type_size( MPI_DOUBLE_COMPLEX, typesize, ier )
        bytes = DIM1/procs*DIM1/procs * typesize

        call MPI_Type_vector( DIM1/procs, 1, DIM1, MPI_DOUBLE_COMPLEX, &
          dtype_vector_t, ier )
        lb = 0
        extent = typesize
        call MPI_Type_create_resized( dtype_vector_t, lb, extent, &
          dtype_resize_t, ier )
        call MPI_Type_contiguous( DIM1/procs, dtype_resize_t, &
          dtype_scatter_t, ier )
        call MPI_Type_commit( dtype_scatter_t, ier )

        call MPI_Type_free( dtype_vector_t, ier )
        call MPI_Type_free( dtype_resize_t, ier )

        call MPI_Type_vector( DIM1/procs, DIM1/procs, DIM1, &
          MPI_DOUBLE_COMPLEX, dtype_vector_t, ier )
        lb = 0
        extent = DIM1/procs * typesize
        call MPI_Type_create_resized( dtype_vector_t, lb, &
          extent, dtype_gather_t, ier )
        call MPI_Type_commit( dtype_gather_t, ier )

        call MPI_Type_free( dtype_vector_t, ier )

        if ( myrank .EQ. 0 ) then
          call timing_record(1)
        endif

        do j=1,inner_loop
!> pack the data
          pos = 0
          call MPI_Pack( matrix(1,1), 1, dtype_gather_t, &
            buffer(1), bytes, pos, local_communicator, ier )
          if ( myrank .EQ. 0 ) then
            call timing_record(2)            
          endif

          call MPI_AllToAll( buffer(1), bytes, MPI_PACKED, &
            recv_buffer(1), bytes, MPI_PACKED, &
            local_communicator, ier )

!> unpack the data
          pos = 0
          call MPI_Unpack( recv_buffer, bytes, pos, matrix(1,1), 1, &
            dtype_scatter_t, local_communicator, ier )

!> pack the data
          pos = 0
          call MPI_Pack( matrix(1,1), 1, dtype_gather_t, &
            buffer(1), bytes, pos, local_communicator, ier )

          call MPI_AllToAll( buffer(1), bytes, MPI_PACKED, &
            recv_buffer(1), bytes, MPI_PACKED, &
            local_communicator, ier )

          if ( myrank .EQ. 0 ) then
            call timing_record(3)
          endif
!> unpack the data
          pos = 0
          call MPI_Unpack( recv_buffer, bytes, pos, matrix(1,1), 1, &
            dtype_scatter_t, local_communicator, ier )
          if ( myrank .EQ. 0 ) then
            call timing_record(4)
          endif
        enddo !> inner loop

        call MPI_Type_free( dtype_gather_t, ier )
        call MPI_Type_free( dtype_scatter_t, ier )

        deallocate( buffer, stat=ier )

        if ( myrank .EQ. 0 ) then
          call timing_record(5)
        endif

      enddo !> outer loop

      if ( myrank .EQ. 0 ) then
        call timing_print( .true. )
      endif

      end subroutine timing_fft2d_mpi_pack_ddt

File: benchmarks/ddtbench/src_c/timing_fft2d.c
void timing_fft2d_mpi_pack_ddt( int DIM1, int procs, int outer_loop, int inner_loop, int* correct_flag, int* ptypesize, char* testname, MPI_File filehandle_debug, MPI_Comm local_communicator ) {

  double* matrix;
  double* recv_buffer;
  double* buffer;      

  int myrank;
  int i, j, base, typesize, bytes, pos;

//! variables for the datatype construction
  MPI_Datatype dtype_vector_t, dtype_resize_t, dtype_scatter_t, dtype_gather_t, dtype_complex_t;
  MPI_Aint lb, extent;

  char method[50];

//! just some statements to prevent compiler warnings of unused variables
//! those parameter are included for future features
  *correct_flag = 0;
  *ptypesize = 0;
//  typesize = filehandle_debug

  matrix = malloc( DIM1 * DIM1/procs * 2 * sizeof(double) );
  recv_buffer = malloc( DIM1 * DIM1/procs * 2 * sizeof(double) );

  MPI_Comm_rank( local_communicator, &myrank );

//! ================= initialize the arrays =================

  base = myrank * DIM1 * DIM1/procs * 2 + 1;
  utilities_fill_unique_array_2D_double( &matrix[0], 2*DIM1, DIM1/procs, base );
 
  if ( myrank == 0 ) {
    snprintf( &method[0], 50, "mpi_pack_ddt" );

    MPI_Type_size( MPI_DOUBLE, &typesize );
    bytes = DIM1/procs * DIM1 * 2 * typesize;

    timing_init( testname, &method[0], bytes );
  }
     
  for( i=0 ; i<outer_loop ; i++ ) {

    buffer = malloc( 2* DIM1 * DIM1/procs * sizeof(double) );
    MPI_Type_size( MPI_DOUBLE, &typesize );
    bytes = 2 * DIM1/procs * DIM1/procs * typesize;

    MPI_Type_contiguous( 2, MPI_DOUBLE, &dtype_complex_t );
    MPI_Type_vector( DIM1/procs, 1, DIM1, dtype_complex_t, &dtype_vector_t );
    lb = 0;
    extent = 2 * sizeof(double);
    MPI_Type_create_resized( dtype_vector_t, lb, extent, &dtype_resize_t );
    MPI_Type_contiguous( DIM1/procs, dtype_resize_t, &dtype_scatter_t );
    MPI_Type_commit( &dtype_scatter_t );

    MPI_Type_free( &dtype_vector_t );
    MPI_Type_free( &dtype_resize_t );

    MPI_Type_vector( DIM1/procs, DIM1/procs, DIM1, dtype_complex_t, &dtype_vector_t );
    lb = 0;
    extent = DIM1/procs * 2 * sizeof(double);
    MPI_Type_create_resized( dtype_vector_t, lb, extent, &dtype_gather_t );
    MPI_Type_commit( &dtype_gather_t );

    MPI_Type_free( &dtype_vector_t );
    MPI_Type_free( &dtype_complex_t );

    if ( myrank == 0 ) {
      timing_record(1);
    }

    for( j=0 ; j<inner_loop ; j++ ) {
//! pack the data
      pos = 0;
      MPI_Pack( &matrix[0], 1, dtype_gather_t, &buffer[0], bytes, &pos, local_communicator );
      if ( myrank == 0 ) {
        timing_record(2);
      }

      MPI_Alltoall( &buffer[0], bytes, MPI_PACKED, &recv_buffer[0], bytes, MPI_PACKED, local_communicator );

//! unpack the data
      pos = 0;
      MPI_Unpack( &recv_buffer[0], bytes, &pos, &matrix[0], 1, dtype_scatter_t, local_communicator );

//! pack the data
      pos = 0;
      MPI_Pack( &matrix[0], 1, dtype_gather_t, &buffer[0], bytes, &pos, local_communicator );

      MPI_Alltoall( &buffer[0], bytes, MPI_PACKED, &recv_buffer[0], bytes, MPI_PACKED, local_communicator );

      if ( myrank == 0 ) {
        timing_record(3);
      }
//! unpack the data
      pos = 0;
      MPI_Unpack( &recv_buffer[0], bytes, &pos, &matrix[0], 1, dtype_scatter_t, local_communicator );
      if ( myrank == 0 ) {
        timing_record(4);
      }

   } //! inner loop

   MPI_Type_free( &dtype_gather_t );
   MPI_Type_free( &dtype_scatter_t );

   free( buffer );

   if ( myrank == 0 ) {
     timing_record(5);
   }

 } //! outer loop

 if ( myrank == 0 ) {
   timing_print( 1 );
 }

 free(recv_buffer);
 free(matrix);
}
